<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href=" "/><link rel="icon" href=" "/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="To access RMF Monitor III metrics in Grafana, you need to connect to the Distributed Data Servers by adding an RMF data source."/><meta name="DC.relation" content="install_grafana_plugin.html"/><meta name="DC.relation" content="db_ovw.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="create_datasources"/><meta name="DC.language" content="en-us"/>        
      <title>Creating RMF data sources</title><!--  Generated with Oxygen version 24.1, build number 2022110310.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="create_datasources-d290e62"/><meta name="wh-source-relpath" content="create_datasources.dita"/><meta name="wh-out-relpath" content="create_datasources.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022110310"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2022110310"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022110310"/></head>

    <body id="create_datasources" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">IBM RMF for z/OS Grafana Plugin</span></a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
   </div>
   <!--<div id="navbarGitHub" class="external-link" <a href="https://github.com/IBM/RMF">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg">
  </div>
   <div id="navbarRMFdocs" class="external-link" <a href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg">
        </div>-->
  
  <div class="external-link" id="navbarGitHub">
  <ul class="navbar-nav">
   <!-- <li <p class="nav-item">
    <a class="nav-link" style="color:#ffffff;" href="https://github.com/IBM/RMF"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg" width="25" height="25"> </p>
   </li> -->
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf" target="_blank"> <input type="button" value="RMF for z/OS"/> </a></p>
   </li>
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://github.com/IBM/RMF" target="_blank"> <input type="button" value="GitHub"/> </a></p>
   </li>
   <!-- <li <p class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg"> </p>
            </li> -->
  </ul>
 </div>
    </div>
    </div>
</header>

        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="create_datasources"><div class="title"><a href="create_datasources.html">Creating RMF data sources</a><div class="wh-tooltip"><p class="shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="ph">Distributed Data Server</span>s by adding an RMF data source.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="- topic/link link" href="install_grafana_plugin.html" title="Installing the RMF for z/OS plugin on Grafana" aria-label="Previous topic: Installing the RMF for z/OS plugin on Grafana" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="db_ovw.html" title="RMF master dashboard" aria-label="Next topic: RMF master dashboard" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="visual_grafana-d290e14" class="topicref" data-id="visual_grafana" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="visual_grafana.html" id="visual_grafana-d290e14-link">Overview</a><div class="wh-tooltip"><p class="shortdesc">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The IBM® RMF for z/OS Grafana plugin provides effortless analysis and         visualization of <span class="ph">Resource Measurement Facility for z/OS</span> (<span class="ph">RMF for z/OS</span>) Monitor III metrics and reports within the         Grafana platform. Thereby, you can monitor and analyze the health and performance of         applications.</p></div></div></div></li><li role="treeitem"><div data-tocid="rn-d290e34" class="topicref" data-id="rn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rn.html" id="rn-d290e34-link">Release notes</a><div class="wh-tooltip"><p class="shortdesc">This article covers the new features, system requirements, and known issues of the             IBM® RMF for z/OS Grafana plugin.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_grafana_plugin-d290e48" class="topicref" data-id="install_grafana_plugin" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="install_grafana_plugin.html" id="install_grafana_plugin-d290e48-link">Installing the plugin</a><div class="wh-tooltip"><p class="shortdesc">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="create_datasources-d290e62" class="topicref" data-id="create_datasources" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="create_datasources.html" id="create_datasources-d290e62-link">Creating RMF data sources</a><div class="wh-tooltip"><p class="shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="ph">Distributed Data Server</span>s by adding an RMF data source.</p></div></div></div></li><li role="treeitem"><div data-tocid="db_ovw-d290e76" class="topicref" data-id="db_ovw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="db_ovw.html" id="db_ovw-d290e76-link">RMF master dashboard</a><div class="wh-tooltip"><p class="shortdesc">IBM® RMF for z/OS Grafana is a plugin provides custom panels for         the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF         Time Series dashboards.</p></div></div></div></li><li role="treeitem"><div data-tocid="apply_visualize-d290e89" class="topicref" data-id="apply_visualize" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="apply_visualize.html" id="apply_visualize-d290e89-link">Applying visualization to RMF data</a><div class="wh-tooltip"><p class="shortdesc">By adding panels to dashboards, you can effectively present your RMF data in a visual         format. Each panel must require at least one query to display a significant         visualization.</p></div></div></div></li><li role="treeitem"><div data-tocid="query_lang-d290e100" class="topicref" data-id="query_lang" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="query_lang.html" id="query_lang-d290e100-link">IBM RMF query languages</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</p></div></div></div></li><li role="treeitem"><div data-tocid="variables-d290e111" class="topicref" data-id="variables" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="variables.html" id="variables-d290e111-link">RMF Variable Query syntax</a><div class="wh-tooltip"><p class="shortdesc">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</p></div></div></div></li><li role="treeitem"><div data-tocid="alerts-d290e122" class="topicref" data-id="alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="alerts.html" id="alerts-d290e122-link">Alerts</a><div class="wh-tooltip"><p class="shortdesc">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</p></div></div></div></li><li role="treeitem"><div data-tocid="historical_data-d290e133" class="topicref" data-id="historical_data" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="historical_data.html" id="historical_data-d290e133-link">Historical data</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, you can collect historical data using absolute and relative time         ranges.</p></div></div></div></li><li role="treeitem"><div data-tocid="error_reports-d290e145" class="topicref" data-id="error_reports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="error_reports.html" id="error_reports-d290e145-link">Error types</a><div class="wh-tooltip"><p class="shortdesc">Whenever you encounter issues while using the <span class="ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="grafana_via_zosmf-d290e159" class="topicref" data-id="grafana_via_zosmf" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action grafana_via_zosmf-d290e159-link" class="wh-expand-btn"></span><div class="title"><a href="grafana_via_zosmf.html" id="grafana_via_zosmf-d290e159-link"><span class="ph">z/OSMF</span></a><div class="wh-tooltip"><p class="shortdesc">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from <span class="ph">z/OSMF</span>.</p></div></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Creating RMF data sources</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="- topic/ph ph">Distributed Data Server</span>s by adding an RMF data source.</p>
        <section class="- topic/section task/prereq section prereq" id="create_datasources__prereq_ck1_wmd_qyb" data-ofbid="create_datasources__prereq_ck1_wmd_qyb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
            <ul class="- topic/ul ul" id="create_datasources__ul_ngw_hkk_lzb" data-ofbid="create_datasources__ul_ngw_hkk_lzb">
                <li class="- topic/li li">You must have installed the RMF for z/OS Grafana plugin. See <a class="- topic/xref xref" href="install_grafana_plugin.html" title="You must install the IBM RMF for z/OS Grafana plugin to analyze and visualize RMF Monitor III metrics and reports.">Installing the RMF for z/OS plugin on Grafana</a>.</li>
                <li class="- topic/li li">You must know the hostname and port number of <span class="- topic/ph ph">Distributed Data Server</span>.</li>
            </ul>
        </section>
        <section class="- topic/ol task/steps ol steps"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Apps</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">IBM RMF</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Add RMF Data Source</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">Alternatively, you can click <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Administration</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Data sources</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">+ Add new data source</span></span>, then search for the IBM RMF to choose a data source type.<div class="- topic/note note note note_note" id="create_datasources__note_ifq_fgb_fzb" data-ofbid="create_datasources__note_ifq_fgb_fzb"><span class="note__title">Note:</span> The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</div></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter a name for the data source in the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Name</span>
                    field.</span>
            </li><li class="- topic/li task/step li step"><strong>Optional: </strong>
                <span class="- topic/ph task/cmd ph cmd">Set <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Default</span>
                    <img class="- topic/image image" id="create_datasources__image_hvn_dpd_qyb" src="images/toggle-off.png" height="13" width="21"/> to ON to
                    make the added data source the default one.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <div class="- topic/note note note note_note" id="create_datasources__note_z2w_hpd_qyb" data-ofbid="create_datasources__note_z2w_hpd_qyb"><span class="note__title">Note:</span> When you create new panels, the default data source
                        is preselected.</div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter the details for the following fields in the <span class="+ topic/keyword ui-d/wintitle keyword wintitle">Server
                        Information</span> section:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <div class="simpletable-container"><table class="- topic/simpletable simpletable frame-all" id="create_datasources__simpletable_kqy_mhk_2zb" data-ofbid="create_datasources__simpletable_kqy_mhk_2zb"><colgroup><col style="width:28.571428571428577%"/><col style="width:71.42857142857143%"/></colgroup><thead><tr class="- topic/sthead sthead">
                            <th class="- topic/stentry stentry" scope="col" id="create_datasources__simpletable_kqy_mhk_2zb__stentry__1">Fields</th>
                            <th class="- topic/stentry stentry" scope="col" id="create_datasources__simpletable_kqy_mhk_2zb__stentry__2">Action</th>
                        </tr></thead><tbody><tr class="- topic/strow strow">
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_kqy_mhk_2zb__stentry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Server</span></td>
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_kqy_mhk_2zb__stentry__2">Enter the hostname of the <span class="- topic/ph ph">DDS</span> in this field.</td>
                        </tr><tr class="- topic/strow strow">
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_kqy_mhk_2zb__stentry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Port</span></td>
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_kqy_mhk_2zb__stentry__2">Enter the port number of the <span class="- topic/ph ph">DDS</span> in this field.</td>
                        </tr></tbody></table></div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Choose one of the following methods to create the data source:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <div class="simpletable-container"><table class="- topic/simpletable simpletable frame-all" id="create_datasources__simpletable_wd3_sjk_2zb" data-ofbid="create_datasources__simpletable_wd3_sjk_2zb"><colgroup><col style="width:22.222222222222225%"/><col style="width:22.222222222222225%"/><col style="width:55.55555555555556%"/></colgroup><thead><tr class="- topic/sthead sthead">
                            <th class="- topic/stentry stentry" scope="col" id="create_datasources__simpletable_wd3_sjk_2zb__stentry__1">Methods</th>
                            <th class="- topic/stentry stentry" scope="col" id="create_datasources__simpletable_wd3_sjk_2zb__stentry__2">Description</th>
                            <th class="- topic/stentry stentry" scope="col" id="create_datasources__simpletable_wd3_sjk_2zb__stentry__3">Action</th>
                        </tr></thead><tbody><tr class="- topic/strow strow">
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_wd3_sjk_2zb__stentry__1">Create the data source with no authentication</td>
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_wd3_sjk_2zb__stentry__2">You do not require any credentials to create the data
                                source.</td>
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_wd3_sjk_2zb__stentry__3"><span class="- topic/ph ph">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save &amp; test</span>.</span><p class="- topic/p p"><span class="- topic/ph ph">The <samp class="+ topic/ph sw-d/msgph ph msgph">Data source is working</samp> message is
                    displayed if the connection to DDS succeeds.</span></p></td>
                        </tr><tr class="- topic/strow strow">
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_wd3_sjk_2zb__stentry__1">Create the data source with SSL and Basic
                                Authentication</td>
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_wd3_sjk_2zb__stentry__2">You must select the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use SSL</span> radio
                                button. Optionally you can provide a username and password to create
                                the data source.</td>
                            <td class="- topic/stentry stentry" headers="create_datasources__simpletable_wd3_sjk_2zb__stentry__3">
                                <ol class="- topic/ol ol" type="a" id="create_datasources__ol_fpz_clk_2zb" data-ofbid="create_datasources__ol_fpz_clk_2zb">
                                    <li class="- topic/li li">Set <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use SSL</span>
                    <img class="- topic/image image" src="images/toggle-off.png" height="13" width="21"/> to ON to enable the secure connection.<div class="- topic/p p">
                        <div class="- topic/note note remember note_remember"><span class="note__title">Remember:</span> When you enable SSL, the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verify the
                                server’s certificate chain/hostname</span> option is also
                                enabled.<p class="- topic/p p">You can turn OFF the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verify the server’s
                                    certificate chain/hostname</span> option if you are willing
                                to accept any certificate presented by the DDS and any hostname
                                listed in that certificate. However, this practice is not considered
                                secure and is typically used in development or testing
                                environments.</p></div>
                    </div></li>
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Optional</strong>: Enter the credentials of the <span class="- topic/ph ph">DDS</span> in the
                                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Username</span> and
                                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Password</span> fields.</li>
                                    <li class="- topic/li li"><span class="- topic/ph ph">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save &amp; test</span>.</span><p class="- topic/p p"><span class="- topic/ph ph">The <samp class="+ topic/ph sw-d/msgph ph msgph">Data source is working</samp> message is
                    displayed if the connection to DDS succeeds.</span></p></li>
                                </ol>
                            </td>
                        </tr></tbody></table></div>
                </div>
            </li></ol></section>
        <section class="- topic/section task/result section result" id="create_datasources__result_ywl_ypd_qyb" data-ofbid="create_datasources__result_ywl_ypd_qyb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>You have added the RMF data source.</section>
        <section class="- topic/section task/postreq section postreq" id="create_datasources__postreq_bcb_zpd_qyb" data-ofbid="create_datasources__postreq_bcb_zpd_qyb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
            <p class="- topic/p p">You can refer to the <a class="- topic/xref xref" href="db_ovw.html" title="IBM RMF for z/OS Grafana is a plugin provides custom panels for the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF Time Series dashboards.">RMF master dashboard</a> topic for information about RMF
                master dashboard and its features.</p>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>