<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href=" "/><link rel="icon" href=" "/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Whenever you encounter issues while using the IBM RMF for z/OS Grafana plugin, you can view detailed error messages that contain sufficient information to help you identify and troubleshoot the problem."/><meta name="DC.relation" content="historical_data.html"/><meta name="DC.relation" content="grafana_via_zosmf.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="error_reports"/><meta name="DC.language" content="en-us"/>        
      <title>Error reporting in the plugin</title><!--  Generated with Oxygen version 24.1, build number 2022110310.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="error_reports-d290e145"/><meta name="wh-source-relpath" content="error_reports.dita"/><meta name="wh-out-relpath" content="error_reports.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022110310"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2022110310"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022110310"/></head>

    <body id="error_reports" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">IBM RMF for z/OS Grafana Plugin</span></a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
   </div>
   <!--<div id="navbarGitHub" class="external-link" <a href="https://github.com/IBM/RMF">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg">
  </div>
   <div id="navbarRMFdocs" class="external-link" <a href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg">
        </div>-->
  
  <div class="external-link" id="navbarGitHub">
  <ul class="navbar-nav">
   <!-- <li <p class="nav-item">
    <a class="nav-link" style="color:#ffffff;" href="https://github.com/IBM/RMF"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg" width="25" height="25"> </p>
   </li> -->
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf" target="_blank"> <input type="button" value="RMF for z/OS"/> </a></p>
   </li>
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://github.com/IBM/RMF" target="_blank"> <input type="button" value="GitHub"/> </a></p>
   </li>
   <!-- <li <p class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg"> </p>
            </li> -->
  </ul>
 </div>
    </div>
    </div>
</header>

        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="error_reports"><div class="title"><a href="error_reports.html">Error types</a><div class="wh-tooltip"><p class="shortdesc">Whenever you encounter issues while using the <span class="ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="- topic/link link" href="historical_data.html" title="Historical data collection" aria-label="Previous topic: Historical data collection" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="grafana_via_zosmf.html" title="Grafana through IBM z/OS Management Facility" aria-label="Next topic: Grafana through IBM z/OS Management Facility" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="visual_grafana-d290e14" class="topicref" data-id="visual_grafana" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="visual_grafana.html" id="visual_grafana-d290e14-link">Overview</a><div class="wh-tooltip"><p class="shortdesc">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The IBM® RMF for z/OS Grafana plugin provides effortless analysis and         visualization of <span class="ph">Resource Measurement Facility for z/OS</span> (<span class="ph">RMF for z/OS</span>) Monitor III metrics and reports within the         Grafana platform. Thereby, you can monitor and analyze the health and performance of         applications.</p></div></div></div></li><li role="treeitem"><div data-tocid="rn-d290e34" class="topicref" data-id="rn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rn.html" id="rn-d290e34-link">Release notes</a><div class="wh-tooltip"><p class="shortdesc">This article covers the new features, system requirements, and known issues of the             IBM® RMF for z/OS Grafana plugin.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_grafana_plugin-d290e48" class="topicref" data-id="install_grafana_plugin" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="install_grafana_plugin.html" id="install_grafana_plugin-d290e48-link">Installing the plugin</a><div class="wh-tooltip"><p class="shortdesc">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</p></div></div></div></li><li role="treeitem"><div data-tocid="create_datasources-d290e62" class="topicref" data-id="create_datasources" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="create_datasources.html" id="create_datasources-d290e62-link">Creating RMF data sources</a><div class="wh-tooltip"><p class="shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="ph">Distributed Data Server</span>s by adding an RMF data source.</p></div></div></div></li><li role="treeitem"><div data-tocid="db_ovw-d290e76" class="topicref" data-id="db_ovw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="db_ovw.html" id="db_ovw-d290e76-link">RMF master dashboard</a><div class="wh-tooltip"><p class="shortdesc">IBM® RMF for z/OS Grafana is a plugin provides custom panels for         the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF         Time Series dashboards.</p></div></div></div></li><li role="treeitem"><div data-tocid="apply_visualize-d290e89" class="topicref" data-id="apply_visualize" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="apply_visualize.html" id="apply_visualize-d290e89-link">Applying visualization to RMF data</a><div class="wh-tooltip"><p class="shortdesc">By adding panels to dashboards, you can effectively present your RMF data in a visual         format. Each panel must require at least one query to display a significant         visualization.</p></div></div></div></li><li role="treeitem"><div data-tocid="query_lang-d290e100" class="topicref" data-id="query_lang" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="query_lang.html" id="query_lang-d290e100-link">IBM RMF query languages</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</p></div></div></div></li><li role="treeitem"><div data-tocid="variables-d290e111" class="topicref" data-id="variables" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="variables.html" id="variables-d290e111-link">RMF Variable Query syntax</a><div class="wh-tooltip"><p class="shortdesc">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</p></div></div></div></li><li role="treeitem"><div data-tocid="alerts-d290e122" class="topicref" data-id="alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="alerts.html" id="alerts-d290e122-link">Alerts</a><div class="wh-tooltip"><p class="shortdesc">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</p></div></div></div></li><li role="treeitem"><div data-tocid="historical_data-d290e133" class="topicref" data-id="historical_data" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="historical_data.html" id="historical_data-d290e133-link">Historical data</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, you can collect historical data using absolute and relative time         ranges.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="error_reports-d290e145" class="topicref" data-id="error_reports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="error_reports.html" id="error_reports-d290e145-link">Error types</a><div class="wh-tooltip"><p class="shortdesc">Whenever you encounter issues while using the <span class="ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="grafana_via_zosmf-d290e159" class="topicref" data-id="grafana_via_zosmf" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action grafana_via_zosmf-d290e159-link" class="wh-expand-btn"></span><div class="title"><a href="grafana_via_zosmf.html" id="grafana_via_zosmf-d290e159-link"><span class="ph">z/OSMF</span></a><div class="wh-tooltip"><p class="shortdesc">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from <span class="ph">z/OSMF</span>.</p></div></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Error reporting in the plugin</h1>
    
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Whenever you encounter issues while using the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages
        that contain sufficient information to help you identify and troubleshoot the
        problem.</p>
        <p class="- topic/p p">By viewing these error messages, you can quickly and efficiently troubleshoot any issues
            you may encounter while using the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span>
            plugin.</p>
        <div class="- topic/p p">The errors that can occur vary in severity and are classified into different types as
            described in the following table:<div class="simpletable-container"><table class="- topic/simpletable simpletable frame-all" id="error_reports__simpletable_yqt_q33_dzb" data-ofbid="error_reports__simpletable_yqt_q33_dzb"><colgroup><col style="width:14.285714285714288%"/><col style="width:14.285714285714288%"/><col style="width:71.42857142857143%"/></colgroup><thead><tr class="- topic/sthead sthead">
                    <th class="- topic/stentry stentry" scope="col" id="error_reports__simpletable_yqt_q33_dzb__stentry__1">Type</th>
                    <th class="- topic/stentry stentry" scope="col" id="error_reports__simpletable_yqt_q33_dzb__stentry__2">Error Code</th>
                    <th class="- topic/stentry stentry" scope="col" id="error_reports__simpletable_yqt_q33_dzb__stentry__3">Description</th>
                </tr></thead><tbody><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__1">Severe</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__2">S</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__3">A critical error has arisen that will cause the task you are currently
                        performing to terminate immediately.<p class="- topic/p p">It is essential to take necessary
                            measures to prevent such errors to ensure the smooth functioning of the
                                <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin.</p></td>
                </tr><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__1">Eventual Action </td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__2">E</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__3">An error of a transient nature has arisen but can be resolved with an
                        action by the user.</td>
                </tr><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__1">Warning</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__2">W</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__3">Receiving a warning message from the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin is not indicative of an
                        error within the application.</td>
                </tr><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__1">Information</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__2">I</td>
                    <td class="- topic/stentry stentry" headers="error_reports__simpletable_yqt_q33_dzb__stentry__3">An information message informs the users about changes or updates in
                        the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin.<p class="- topic/p p">You need not
                            take any action in response, but it's essential to stay up-to-date and
                            be aware of these updates.</p></td>
                </tr></tbody></table></div></div>
        <p class="- topic/p p">When an error occurs, it is assigned a unique Error ID that can help quickly identify the
            root cause of the issue by referring to the log file. The Error ID is a combination of
            10 characters comprising lower and upper case alphabets.</p>
        <p class="- topic/p p">In case of any problems with the <span class="- topic/ph ph">Distributed Data Server</span> (<span class="- topic/ph ph">DDS</span>), you can identify the issues by looking
            into <span class="- topic/ph ph">DDS</span>-specific errors, which will be
            displayed without any modifications. The messages issued by the <span class="- topic/ph ph">Distributed Data Server</span> are documented in the <a class="- topic/xref xref" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=codes-distributed-data-server-messages-gpm" target="_blank" rel="external noopener">Distributed Data Server messages - GPM</a> topic
            in the <cite class="- topic/cite cite">z/OS Resource Measurement Facility Messages and Codes</cite>.</p>
        <p class="- topic/p p">The following are the examples of error messages that you may encounter while using the
                <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin:</p>
        <p class="- topic/p p"><img class="- topic/image image" id="error_reports__image_acr_ck3_dzb" src="images/error_dds.png" alt="DDS_error"/></p>
        <p class="- topic/p p"><img class="- topic/image image" id="error_reports__image_m44_dk3_dzb" src="images/error_plugin.png" height="110" width="378" alt="Error_plugin"/></p>
        <div class="- topic/note note tip note_tip" id="error_reports__note_p2m_fqt_lzb" data-ofbid="error_reports__note_p2m_fqt_lzb"><span class="note__title">Tip:</span> To diagnose the issue from the docker logs of the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin, you can run the following command:
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="error_reports__codeblock_g5n_hqt_lzb" data-ofbid="error_reports__codeblock_g5n_hqt_lzb"><code>docker logs &lt;<var class="+ topic/keyword sw-d/varname keyword varname">container_name</var>&gt; 2&gt;&amp;1 | grep "&lt;<var class="+ topic/keyword sw-d/varname keyword varname">unique error code shown in the error message</var>&gt;"</code></pre></div>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>