<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href=" "/><link rel="icon" href=" "/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="When you use IBM z/OS Management Facility to monitor the performance of the z/OS sysplexes in your environment, you can also access Grafana dashboards from z/OSMF."/><meta name="DC.relation" content="error_reports.html"/><meta name="DC.relation" content="define_grafana_zosmf.html"/><meta name="DC.relation" content="define_grafana_zosmf.html"/><meta name="DC.relation" content="access_grafana_zosmf.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="grafana_via_zosmf"/><meta name="DC.language" content="en-us"/>        
      <title>Grafana through IBM z/OS Management Facility</title><!--  Generated with Oxygen version 24.1, build number 2022110310.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="grafana_via_zosmf-d290e159"/><meta name="wh-source-relpath" content="grafana_via_zosmf.dita"/><meta name="wh-out-relpath" content="grafana_via_zosmf.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022110310"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2022110310"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022110310"/></head>

    <body id="grafana_via_zosmf" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">IBM RMF for z/OS Grafana Plugin</span></a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
   </div>
   <!--<div id="navbarGitHub" class="external-link" <a href="https://github.com/IBM/RMF">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg">
  </div>
   <div id="navbarRMFdocs" class="external-link" <a href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg">
        </div>-->
  
  <div class="external-link" id="navbarGitHub">
  <ul class="navbar-nav">
   <!-- <li <p class="nav-item">
    <a class="nav-link" style="color:#ffffff;" href="https://github.com/IBM/RMF"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg" width="25" height="25"> </p>
   </li> -->
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf" target="_blank"> <input type="button" value="RMF for z/OS"/> </a></p>
   </li>
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://github.com/IBM/RMF" target="_blank"> <input type="button" value="GitHub"/> </a></p>
   </li>
   <!-- <li <p class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg"> </p>
            </li> -->
  </ul>
 </div>
    </div>
    </div>
</header>

        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="grafana_via_zosmf"><div class="title"><a href="grafana_via_zosmf.html"><span class="ph">z/OSMF</span></a><div class="wh-tooltip"><p class="shortdesc">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from <span class="ph">z/OSMF</span>.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="- topic/link link" href="error_reports.html" title="Error reporting in the plugin" aria-label="Previous topic: Error reporting in the plugin" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="define_grafana_zosmf.html" title="Defining the Grafana server" aria-label="Next topic: Defining the Grafana server" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="visual_grafana-d290e14" class="topicref" data-id="visual_grafana" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="visual_grafana.html" id="visual_grafana-d290e14-link">Overview</a><div class="wh-tooltip"><p class="shortdesc">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The IBM® RMF for z/OS Grafana plugin provides effortless analysis and         visualization of <span class="ph">Resource Measurement Facility for z/OS</span> (<span class="ph">RMF for z/OS</span>) Monitor III metrics and reports within the         Grafana platform. Thereby, you can monitor and analyze the health and performance of         applications.</p></div></div></div></li><li role="treeitem"><div data-tocid="rn-d290e34" class="topicref" data-id="rn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rn.html" id="rn-d290e34-link">Release notes</a><div class="wh-tooltip"><p class="shortdesc">This article covers the new features, system requirements, and known issues of the             IBM® RMF for z/OS Grafana plugin.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_grafana_plugin-d290e48" class="topicref" data-id="install_grafana_plugin" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="install_grafana_plugin.html" id="install_grafana_plugin-d290e48-link">Installing the plugin</a><div class="wh-tooltip"><p class="shortdesc">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</p></div></div></div></li><li role="treeitem"><div data-tocid="create_datasources-d290e62" class="topicref" data-id="create_datasources" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="create_datasources.html" id="create_datasources-d290e62-link">Creating RMF data sources</a><div class="wh-tooltip"><p class="shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="ph">Distributed Data Server</span>s by adding an RMF data source.</p></div></div></div></li><li role="treeitem"><div data-tocid="db_ovw-d290e76" class="topicref" data-id="db_ovw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="db_ovw.html" id="db_ovw-d290e76-link">RMF master dashboard</a><div class="wh-tooltip"><p class="shortdesc">IBM® RMF for z/OS Grafana is a plugin provides custom panels for         the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF         Time Series dashboards.</p></div></div></div></li><li role="treeitem"><div data-tocid="apply_visualize-d290e89" class="topicref" data-id="apply_visualize" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="apply_visualize.html" id="apply_visualize-d290e89-link">Applying visualization to RMF data</a><div class="wh-tooltip"><p class="shortdesc">By adding panels to dashboards, you can effectively present your RMF data in a visual         format. Each panel must require at least one query to display a significant         visualization.</p></div></div></div></li><li role="treeitem"><div data-tocid="query_lang-d290e100" class="topicref" data-id="query_lang" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="query_lang.html" id="query_lang-d290e100-link">IBM RMF query languages</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</p></div></div></div></li><li role="treeitem"><div data-tocid="variables-d290e111" class="topicref" data-id="variables" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="variables.html" id="variables-d290e111-link">RMF Variable Query syntax</a><div class="wh-tooltip"><p class="shortdesc">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</p></div></div></div></li><li role="treeitem"><div data-tocid="alerts-d290e122" class="topicref" data-id="alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="alerts.html" id="alerts-d290e122-link">Alerts</a><div class="wh-tooltip"><p class="shortdesc">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</p></div></div></div></li><li role="treeitem"><div data-tocid="historical_data-d290e133" class="topicref" data-id="historical_data" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="historical_data.html" id="historical_data-d290e133-link">Historical data</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, you can collect historical data using absolute and relative time         ranges.</p></div></div></div></li><li role="treeitem"><div data-tocid="error_reports-d290e145" class="topicref" data-id="error_reports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="error_reports.html" id="error_reports-d290e145-link">Error types</a><div class="wh-tooltip"><p class="shortdesc">Whenever you encounter issues while using the <span class="ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</p></div></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="grafana_via_zosmf-d290e159" class="topicref" data-id="grafana_via_zosmf" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action grafana_via_zosmf-d290e159-link" class="wh-expand-btn"></span><div class="title"><a href="grafana_via_zosmf.html" id="grafana_via_zosmf-d290e159-link"><span class="ph">z/OSMF</span></a><div class="wh-tooltip"><p class="shortdesc">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from <span class="ph">z/OSMF</span>.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="define_grafana_zosmf-d290e177" class="topicref" data-id="define_grafana_zosmf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="define_grafana_zosmf.html" id="define_grafana_zosmf-d290e177-link">Defining the Grafana server</a><div class="wh-tooltip"><p class="shortdesc">You must define the Grafana server as a target system in <span class="ph">z/OSMF</span> to access Grafana from the <span class="keyword wintitle">Resource             Monitoring</span> page of <span class="ph">z/OSMF</span>.</p></div></div></div></li><li role="treeitem"><div data-tocid="access_grafana_zosmf-d290e197" class="topicref" data-id="access_grafana_zosmf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="access_grafana_zosmf.html" id="access_grafana_zosmf-d290e197-link">Accessing the Grafana dashboard</a><div class="wh-tooltip"><p class="shortdesc">You can access the Grafana dashboard from the <span class="keyword wintitle">Resource             Monitoring</span> page of <span class="ph">z/OSMF</span> to         investigate the RMF Monitor III metrics and reports.</p></div></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Grafana through <span class="- topic/ph ph">IBM  z/OS Management Facility</span></h1>
    
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">When you use <span class="- topic/tm tm">IBM<span class="- topic/tmmark tmmark ">®</span></span> z/OS Management Facility to monitor the
        performance of the z/OS sysplexes in your environment, you can also access Grafana
        dashboards from <span class="- topic/ph ph">z/OSMF</span>.</p>
        <div class="- topic/p p">You must complete specific tasks to access Grafana through <span class="- topic/ph ph">z/OSMF</span>. The following table lists the task flows
            to access Grafana from <span class="- topic/ph ph">z/OSMF</span>:<div class="table-container"><table class="- topic/table table frame-all" id="grafana_via_zosmf__table_mbr_tvq_pyb" data-ofbid="grafana_via_zosmf__table_mbr_tvq_pyb" data-cols="2"><caption></caption><colgroup><col/><col/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Tasks</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2">More information</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Install and configure z/OSMF.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=facility-zos-management-configuration-guide" target="_blank" rel="external noopener"><cite class="- topic/cite cite" id="grafana_via_zosmf__zosmf_config">z/OS
                                        Management Facility Configuration
                                Guide</cite></a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Install Grafana v9.5.1 or later.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="https://grafana.com/docs/grafana/latest/setup-grafana/installation/" target="_blank" rel="external noopener">Grafana documentation</a>
                            </td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Configure the <span class="- topic/ph ph">z/OSMF</span>
                                server to build and use JSON Web Token (JWT).</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="https://www.ibm.com/docs/en/zos/latest?topic=configurations-enabling-json-web-token-support" target="_blank" rel="external noopener">Enabling JSON Web Token
                                    support</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Configure Grafana to allow JWT.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/jwt/" target="_blank" rel="external noopener">Configure JWT
                                    authentication</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Install the RMF for z/OS plugin on Grafana.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="install_grafana_plugin.html" title="You must install the IBM RMF for z/OS Grafana plugin to analyze and visualize RMF Monitor III metrics and reports.">Installing the RMF for z/OS plugin on Grafana</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Define Grafana servers as target systems.</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="define_grafana_zosmf.html" title="You must define the Grafana server as a target system in z/OSMF to access Grafana from the Resource Monitoring page of z/OSMF.">Defining the Grafana server</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__1">Access Grafana dashboards</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="grafana_via_zosmf__table_mbr_tvq_pyb__entry__2"><a class="- topic/xref xref" href="access_grafana_zosmf.html" title="You can access the Grafana dashboard from the Resource Monitoring page of z/OSMF to investigate the RMF Monitor III metrics and reports.">Accessing the Grafana dashboard</a></td>
                        </tr>
                    </tbody></table></div></div>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>