<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="24.1" lang="en" dir="ltr">
    <head><link rel="shortcut icon" href=" "/><link rel="icon" href=" "/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>IBM RMF for z/OS Grafana Plugin</title>
        
        
                
        
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2022110310"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
    

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2022110310"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022110310"/>
        
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">IBM RMF for z/OS Grafana Plugin</span></a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
   </div>
   <!--<div id="navbarGitHub" class="external-link" <a href="https://github.com/IBM/RMF">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg">
  </div>
   <div id="navbarRMFdocs" class="external-link" <a href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg">
        </div>-->
  
  <div class="external-link" id="navbarGitHub">
  <ul class="navbar-nav">
   <!-- <li <p class="nav-item">
    <a class="nav-link" style="color:#ffffff;" href="https://github.com/IBM/RMF"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg" width="25" height="25"> </p>
   </li> -->
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf" target="_blank"> <input type="button" value="RMF for z/OS"/> </a></p>
   </li>
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://github.com/IBM/RMF" target="_blank"> <input type="button" value="GitHub"/> </a></p>
   </li>
   <!-- <li <p class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg"> </p>
            </li> -->
  </ul>
 </div>
    </div>
    </div>
</header>

        
        
                
        
        <div class=" wh_search_input navbar-form wh_main_page_search search " role="form">
            
            
            
            
            <div class="wh_welcome"></div>          
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
            
        </div>
        
        
        
        
        <div class="wh_content_area " id="content">
            
            <div class="container-fluid wh_content_flex_container">
                
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="visual_grafana.html" data-id="visual_grafana">Overview</a></span><div class=" wh_toc_shortdesc " data-id="visual_grafana">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The IBM® RMF for z/OS Grafana plugin provides effortless analysis and         visualization of Resource Measurement Facility for z/OS (RMF for z/OS) Monitor III metrics and reports within the         Grafana platform. Thereby, you can monitor and analyze the health and performance of         applications.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="rn.html" data-id="rn">Release notes</a></span><div class=" wh_toc_shortdesc " data-id="rn">This article covers the new features, system requirements, and known issues of the             IBM® RMF for z/OS Grafana plugin.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="install_grafana_plugin.html" data-id="install_grafana_plugin">Installing the plugin</a></span><div class=" wh_toc_shortdesc " data-id="install_grafana_plugin">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="create_datasources.html" data-id="create_datasources">Creating RMF data sources</a></span><div class=" wh_toc_shortdesc " data-id="create_datasources">To access RMF Monitor III metrics in Grafana, you need to connect to the Distributed Data Servers by adding an RMF data source.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="db_ovw.html" data-id="db_ovw">RMF master dashboard</a></span><div class=" wh_toc_shortdesc " data-id="db_ovw">IBM® RMF for z/OS Grafana is a plugin provides custom panels for         the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF         Time Series dashboards.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="apply_visualize.html" data-id="apply_visualize">Applying visualization to RMF data</a></span><div class=" wh_toc_shortdesc " data-id="apply_visualize">By adding panels to dashboards, you can effectively present your RMF data in a visual         format. Each panel must require at least one query to display a significant         visualization.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="query_lang.html" data-id="query_lang">IBM RMF query languages</a></span><div class=" wh_toc_shortdesc " data-id="query_lang">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="variables.html" data-id="variables">RMF Variable Query syntax</a></span><div class=" wh_toc_shortdesc " data-id="variables">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="alerts.html" data-id="alerts">Alerts</a></span><div class=" wh_toc_shortdesc " data-id="alerts">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="historical_data.html" data-id="historical_data">Historical data</a></span><div class=" wh_toc_shortdesc " data-id="historical_data">In Grafana, you can collect historical data using absolute and relative time         ranges.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="error_reports.html" data-id="error_reports">Error types</a></span><div class=" wh_toc_shortdesc " data-id="error_reports">Whenever you encounter issues while using the IBM RMF for z/OS Grafana plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="grafana_via_zosmf-d290e159-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="grafana_via_zosmf-d290e159-entries" tabindex="0"></span><span class="topicref"><a href="grafana_via_zosmf.html" data-id="grafana_via_zosmf"><span xmlns="" class="ph">z/OSMF</span></a></span></span><div class=" wh_toc_shortdesc " data-id="grafana_via_zosmf">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from z/OSMF.</div></div><div class=" wh_main_page_toc_accordion_entries " id="grafana_via_zosmf-d290e159-entries" role="region" aria-labelledby="grafana_via_zosmf-d290e159-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="define_grafana_zosmf.html" data-id="define_grafana_zosmf">Defining the Grafana server</a></span><div class=" wh_toc_shortdesc " data-id="define_grafana_zosmf">You must define the Grafana server as a target system in z/OSMF to access Grafana from the Resource             Monitoring page of z/OSMF.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="access_grafana_zosmf.html" data-id="access_grafana_zosmf">Accessing the Grafana dashboard</a></span><div class=" wh_toc_shortdesc " data-id="access_grafana_zosmf">You can access the Grafana dashboard from the Resource             Monitoring page of z/OSMF to         investigate the RMF Monitor III metrics and reports.</div></div></div></div>
                
            </div>
        </div>
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        
        
    </body>
</html>