<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href=" "/><link rel="icon" href=" "/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="description" content="You must install the IBM RMF for z/OS Grafana plugin to analyze and visualize RMF Monitor III metrics and reports."/><meta name="DC.relation" content="rn.html"/><meta name="DC.relation" content="create_datasources.html"/><meta name="DC.relation" content="https://grafana.com/docs/grafana/latest/cli/"/><meta name="DC.relation" content="https://docs.docker.com/engine/reference/commandline/run/"/><meta name="DC.relation" content="https://docs.docker.com/engine/reference/commandline/volume_create/"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="install_grafana_plugin"/><meta name="DC.language" content="en-us"/>        
      <title>Installing the RMF for z/OS plugin on Grafana</title><!--  Generated with Oxygen version 24.1, build number 2022110310.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="install_grafana_plugin-d290e48"/><meta name="wh-source-relpath" content="install_grafana_plugin.dita"/><meta name="wh-out-relpath" content="install_grafana_plugin.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022110310"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2022110310"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022110310"/></head>

    <body id="install_grafana_plugin" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">IBM RMF for z/OS Grafana Plugin</span></a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
   </div>
   <!--<div id="navbarGitHub" class="external-link" <a href="https://github.com/IBM/RMF">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg">
  </div>
   <div id="navbarRMFdocs" class="external-link" <a href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg">
        </div>-->
  
  <div class="external-link" id="navbarGitHub">
  <ul class="navbar-nav">
   <!-- <li <p class="nav-item">
    <a class="nav-link" style="color:#ffffff;" href="https://github.com/IBM/RMF"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg" width="25" height="25"> </p>
   </li> -->
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf" target="_blank"> <input type="button" value="RMF for z/OS"/> </a></p>
   </li>
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://github.com/IBM/RMF" target="_blank"> <input type="button" value="GitHub"/> </a></p>
   </li>
   <!-- <li <p class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg"> </p>
            </li> -->
  </ul>
 </div>
    </div>
    </div>
</header>

        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="install_grafana_plugin"><div class="title"><a href="install_grafana_plugin.html">Installing the plugin</a><div class="wh-tooltip"><p class="shortdesc">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="- topic/link link" href="rn.html" title="Release notes" aria-label="Previous topic: Release notes" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="create_datasources.html" title="Creating RMF data sources" aria-label="Next topic: Creating RMF data sources" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="visual_grafana-d290e14" class="topicref" data-id="visual_grafana" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="visual_grafana.html" id="visual_grafana-d290e14-link">Overview</a><div class="wh-tooltip"><p class="shortdesc">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The IBM® RMF for z/OS Grafana plugin provides effortless analysis and         visualization of <span class="ph">Resource Measurement Facility for z/OS</span> (<span class="ph">RMF for z/OS</span>) Monitor III metrics and reports within the         Grafana platform. Thereby, you can monitor and analyze the health and performance of         applications.</p></div></div></div></li><li role="treeitem"><div data-tocid="rn-d290e34" class="topicref" data-id="rn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rn.html" id="rn-d290e34-link">Release notes</a><div class="wh-tooltip"><p class="shortdesc">This article covers the new features, system requirements, and known issues of the             IBM® RMF for z/OS Grafana plugin.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="install_grafana_plugin-d290e48" class="topicref" data-id="install_grafana_plugin" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="install_grafana_plugin.html" id="install_grafana_plugin-d290e48-link">Installing the plugin</a><div class="wh-tooltip"><p class="shortdesc">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</p></div></div></div></li><li role="treeitem"><div data-tocid="create_datasources-d290e62" class="topicref" data-id="create_datasources" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="create_datasources.html" id="create_datasources-d290e62-link">Creating RMF data sources</a><div class="wh-tooltip"><p class="shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="ph">Distributed Data Server</span>s by adding an RMF data source.</p></div></div></div></li><li role="treeitem"><div data-tocid="db_ovw-d290e76" class="topicref" data-id="db_ovw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="db_ovw.html" id="db_ovw-d290e76-link">RMF master dashboard</a><div class="wh-tooltip"><p class="shortdesc">IBM® RMF for z/OS Grafana is a plugin provides custom panels for         the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF         Time Series dashboards.</p></div></div></div></li><li role="treeitem"><div data-tocid="apply_visualize-d290e89" class="topicref" data-id="apply_visualize" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="apply_visualize.html" id="apply_visualize-d290e89-link">Applying visualization to RMF data</a><div class="wh-tooltip"><p class="shortdesc">By adding panels to dashboards, you can effectively present your RMF data in a visual         format. Each panel must require at least one query to display a significant         visualization.</p></div></div></div></li><li role="treeitem"><div data-tocid="query_lang-d290e100" class="topicref" data-id="query_lang" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="query_lang.html" id="query_lang-d290e100-link">IBM RMF query languages</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</p></div></div></div></li><li role="treeitem"><div data-tocid="variables-d290e111" class="topicref" data-id="variables" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="variables.html" id="variables-d290e111-link">RMF Variable Query syntax</a><div class="wh-tooltip"><p class="shortdesc">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</p></div></div></div></li><li role="treeitem"><div data-tocid="alerts-d290e122" class="topicref" data-id="alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="alerts.html" id="alerts-d290e122-link">Alerts</a><div class="wh-tooltip"><p class="shortdesc">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</p></div></div></div></li><li role="treeitem"><div data-tocid="historical_data-d290e133" class="topicref" data-id="historical_data" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="historical_data.html" id="historical_data-d290e133-link">Historical data</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, you can collect historical data using absolute and relative time         ranges.</p></div></div></div></li><li role="treeitem"><div data-tocid="error_reports-d290e145" class="topicref" data-id="error_reports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="error_reports.html" id="error_reports-d290e145-link">Error types</a><div class="wh-tooltip"><p class="shortdesc">Whenever you encounter issues while using the <span class="ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="grafana_via_zosmf-d290e159" class="topicref" data-id="grafana_via_zosmf" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action grafana_via_zosmf-d290e159-link" class="wh-expand-btn"></span><div class="title"><a href="grafana_via_zosmf.html" id="grafana_via_zosmf-d290e159-link"><span class="ph">z/OSMF</span></a><div class="wh-tooltip"><p class="shortdesc">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from <span class="ph">z/OSMF</span>.</p></div></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Installing the RMF for z/OS plugin on Grafana</h1>
    
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">You must install the <span class="- topic/tm tm">IBM<span class="- topic/tmmark tmmark ">®</span></span> RMF for z/OS Grafana plugin to analyze
        and visualize RMF Monitor III metrics and reports.</p>
        <section class="- topic/section task/prereq section prereq" id="install_grafana_plugin__prereq_oxf_ywq_pyb" data-ofbid="install_grafana_plugin__prereq_oxf_ywq_pyb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
            <div class="- topic/p p">You must have completed the following tasks:<ul class="- topic/ul ul" id="install_grafana_plugin__ul_hyp_ywq_pyb" data-ofbid="install_grafana_plugin__ul_hyp_ywq_pyb">
                    <li class="- topic/li li">Installed <span class="- topic/ph ph">RMF for z/OS</span>
                        <span class="- topic/ph ph">3.1</span>
                        <span class="- topic/ph ph">DDS</span>.</li>
                    <li class="- topic/li li">Installed Grafana 9.5.1 or later.</li>
                </ul>You must be familiar working with Grafana.</div>
        </section>
        <section class="- topic/ol task/steps ol steps"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">To enable the RMF unsigned plugin to be loaded in Grafana you must perform one
                    of the following sub-steps:</span>
                <ol type="a" class="- topic/ol task/substeps ol substeps" id="install_grafana_plugin__substeps_rqs_txj_lzb" data-ofbid="install_grafana_plugin__substeps_rqs_txj_lzb">
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Set the environment variable
                                <samp class="+ topic/ph sw-d/systemoutput ph systemoutput sysout">GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</samp>
                            to <var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf,ibm-rmf-datasource,ibm-rmf-report</var>.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Set the value of <span class="+ topic/ph ui-d/uicontrol ph uicontrol">allow_loading_unsigned_plugins</span>
                            to <var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf,ibm-rmf-datasource,ibm-rmf-report</var> in the
                                <span class="+ topic/keyword ui-d/wintitle keyword wintitle">[plugins]</span> section of the
                                <span class="+ topic/ph sw-d/filepath ph filepath">defaults.ini</span> file.</span>
                    </li>
                </ol>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Installing the RMF for z/OS plugin in the Grafana stand-alone
                application:</div><ol class="- topic/ol task/steps ol steps" start="2"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Run the following command to install the plugin by using Grafana CLI:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="install_grafana_plugin__codeblock_frs_byj_lzb" data-ofbid="install_grafana_plugin__codeblock_frs_byj_lzb"><code>grafana cli --pluginUrl <var class="+ topic/keyword sw-d/varname keyword varname">https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version&gt;/ibm-rmf-grafana-&lt;version&gt;.zip</var> plugins install <var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf</var></code></pre>
                    <div class="- topic/note note remember note_remember" id="install_grafana_plugin__note_lbw_czj_lzb" data-ofbid="install_grafana_plugin__note_lbw_czj_lzb"><span class="note__title">Remember:</span> You must replace the value of
                            &lt;<var class="+ topic/keyword sw-d/varname keyword varname">version</var>&gt; for the <span class="+ topic/keyword pr-d/parmname keyword parmname">pluginURL</span>
                        option to version number of the plugin to be installed.</div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Restart Grafana.</span>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Installing the RMF for z/OS plugin along with Grafana within the Docker
                environment:</div><ol class="- topic/ol task/steps ol steps" start="4"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Run the following command to create a volume for storing the Grafana
                    state:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="install_grafana_plugin__codeblock_w1x_pyj_lzb" data-ofbid="install_grafana_plugin__codeblock_w1x_pyj_lzb"><code>docker volume create <var class="+ topic/keyword sw-d/varname keyword varname">rmf-grafana-data</var></code></pre>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Run the following command to create and run a container:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="install_grafana_plugin__codeblock_v2k_5yj_lzb" data-ofbid="install_grafana_plugin__codeblock_v2k_5yj_lzb"><code>docker run --name <var class="+ topic/keyword sw-d/varname keyword varname">rmf-grafana</var> --hostname <var class="+ topic/keyword sw-d/varname keyword varname">rmf-grafana</var> --detach --restart unless-stopped --volume <var class="+ topic/keyword sw-d/varname keyword varname">rmf-grafana-data</var>:<var class="+ topic/keyword sw-d/varname keyword varname">/var/lib/grafana</var> --publish <var class="+ topic/keyword sw-d/varname keyword varname">3000</var>:<var class="+ topic/keyword sw-d/varname keyword varname">3000</var> --env “<var class="+ topic/keyword sw-d/varname keyword varname">GF_INSTALL_PLUGINS=https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version&gt;/ibm-rmf-grafana-&lt;version&gt;.zip</var>;<var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf</var>” --env “<var class="+ topic/keyword sw-d/varname keyword varname">GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</var>=<var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf,ibm-rmf-datasource,ibm-rmf-report</var>” &lt;<var class="+ topic/keyword sw-d/varname keyword varname">image</var>&gt;</code></pre>
                    <div class="- topic/note note remember note_remember" id="install_grafana_plugin__note_d1p_h1k_lzb" data-ofbid="install_grafana_plugin__note_d1p_h1k_lzb"><span class="note__title">Remember:</span> You must replace the values of the
                        following options in the command:<ul class="- topic/ul ul" id="install_grafana_plugin__ul_qrd_gbk_lzb" data-ofbid="install_grafana_plugin__ul_qrd_gbk_lzb">
                            <li class="- topic/li li">&lt;<var class="+ topic/keyword sw-d/varname keyword varname">version</var>&gt; for the <span class="+ topic/keyword pr-d/parmname keyword parmname">env</span>
                                option to the version number of the plugin to be installed.</li>
                            <li class="- topic/li li">&lt;<var class="+ topic/keyword sw-d/varname keyword varname">image</var>&gt; to the version of the Grafana image to
                                be used.</li>
                        </ul></div>
                    <div class="- topic/note note note note_note" id="install_grafana_plugin__note_z2c_lkm_lzb" data-ofbid="install_grafana_plugin__note_z2c_lkm_lzb"><span class="note__title">Note:</span> zCX/zLinux images are available at <a class="- topic/xref xref" href="https://ibm.github.io/ibm-z-oss-hub/main/main.html" target="_blank" rel="external noopener">Container Images for IBM Z and LinuxONE</a>.
                        Similarly, images of other required platforms are available at <a class="- topic/xref xref" href="https://hub.docker.com/" target="_blank" rel="external noopener">Docker
                            Hub</a>.</div>
                </div>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Enabling the RMF for z/OS plugin on Grafan UI:</div><ol class="- topic/ol task/steps ol steps" start="6"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter the URL of Grafana in your web browser.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter the username and password of Grafana on the <span class="+ topic/keyword ui-d/wintitle keyword wintitle">sign-in</span>
                    page.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Administration</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Plugins</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <div class="- topic/note note note note_note" id="install_grafana_plugin__note_slz_dgb_fzb" data-ofbid="install_grafana_plugin__note_slz_dgb_fzb"><span class="note__title">Note:</span> The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</div>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter <span class="- topic/keyword keyword">RMF</span> in the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Search</span> bar on the
                        <span class="+ topic/keyword ui-d/wintitle keyword wintitle">Plugins</span> page.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">IBM RMF</span> in the
                    search results.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Enable</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <div class="- topic/note note note note_note" id="install_grafana_plugin__note_okf_tg5_lzb" data-ofbid="install_grafana_plugin__note_okf_tg5_lzb"><span class="note__title">Note:</span> After you install the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin, when you open IBM RMF
                        on the <span class="+ topic/keyword ui-d/wintitle keyword wintitle">Plugins</span> page of Grafana UI, an <samp class="+ topic/ph sw-d/msgph ph msgph">Invalid
                            plugin signature</samp> warning message is displayed.</div>
                </div>
            </li></ol><div class="- topic/li task/stepsection li stepsection"><strong class="+ topic/ph hi-d/b ph b">Optional</strong>: The <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin
                is signed with the GPG key. You can verify the signature by performing the following
                steps:</div><ol class="- topic/ol task/steps ol steps" start="12"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Download the <span class="+ topic/ph sw-d/filepath ph filepath">PUBLIC_KEY.asc</span> (GPG public key) file.</span>
                <div class="- topic/itemgroup task/info itemgroup info">The location of the file is as
                    follows:<p class="- topic/lines lines" id="install_grafana_plugin__lines_bjx_z35_lzb" data-ofbid="install_grafana_plugin__lines_bjx_z35_lzb"><a class="- topic/xref xref" href="https://github.com/IBM/RMF/blob/main/grafana/rmf-app/PUBLIC_KEY.asc" target="_blank" rel="external noopener">https://github.com/IBM/RMF/blob/main/grafana/rmf-app/PUBLIC_KEY.asc</a></p></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Follow the instructions in the <a class="- topic/xref xref" href="https://www.gnupg.org/gph/en/manual.html#AEN84" target="_blank" rel="external noopener">Importing a public key</a> section of the GPG user
                    guide.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Download the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin
                        (<span class="+ topic/ph sw-d/filepath ph filepath">ibm-rmf-grafana-x.y.z.zip</span>) and signature file
                        (<span class="+ topic/ph sw-d/filepath ph filepath">ibm-rmf-grafana-x.y.z.zip.asc</span>) from <a class="- topic/xref xref" href="https://github.com/IBM/RMF/releases" target="_blank" rel="external noopener">https://github.com/IBM/RMF/releases</a>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Run the following command to verify the signature:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="install_grafana_plugin__codeblock_mch_3h5_lzb" data-ofbid="install_grafana_plugin__codeblock_mch_3h5_lzb"><code>gpg --verify <var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf-grafana-x.y.z.zip.asc</var> <var class="+ topic/keyword sw-d/varname keyword varname">ibm-rmf-grafana-x.y.z.zip</var></code></pre>
                    <p class="- topic/p p">Where <code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">x.y.z</var></code> is the version number of the
                            <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin.</p>
                    <p class="- topic/p p">For more information, refer to the <a class="- topic/xref xref" href="https://www.gnupg.org/gph/en/manual.html#AEN161" target="_blank" rel="external noopener">GPG</a> user guide.</p>
                </div>
            </li></ol></section>
        <section class="- topic/section task/result section result" id="install_grafana_plugin__result_cfk_yxq_pyb" data-ofbid="install_grafana_plugin__result_cfk_yxq_pyb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="- topic/p p"></p>You have installed the <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin. You can find the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">IBM RMF</span> plugin listed under the
                <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Apps</span> section.<p class="- topic/p p"><img class="- topic/image image" id="install_grafana_plugin__image_kjp_kkr_ryb" src="images/app_section.png"/></p></section>
        <section class="- topic/section task/postreq section postreq" id="install_grafana_plugin__postreq_gxg_1yq_pyb" data-ofbid="install_grafana_plugin__postreq_gxg_1yq_pyb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>You can add an RMF data source to fetch data from <span class="- topic/ph ph">Distributed Data Server</span>s (<span class="- topic/ph ph">DDS</span>). See <a class="- topic/xref xref" href="create_datasources.html" title="To access RMF Monitor III metrics in Grafana, you need to connect to the Distributed Data Servers by adding an RMF data source.">Creating RMF data sources</a>.</section>
    </div>
    
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo" xml:lang="en-us" lang="en-us"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="https://grafana.com/docs/grafana/latest/cli/" target="_blank" rel="external noopener" title="Grafana CLI documentation">Grafana CLI documentation</a></li><li class="linklist"><a class="navheader_parent_path" href="https://docs.docker.com/engine/reference/commandline/run/" target="_blank" rel="external noopener" title="docker run command">docker run command</a></li><li class="linklist"><a class="navheader_parent_path" href="https://docs.docker.com/engine/reference/commandline/volume_create/" target="_blank" rel="external noopener" title="docker volume create command">docker volume create command</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>