<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href=" "/><link rel="icon" href=" "/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="In Grafana, queries are essential for fetching and transforming data from RMF data sources."/><meta name="DC.relation" content="apply_visualize.html"/><meta name="DC.relation" content="variables.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="query_lang"/><meta name="DC.language" content="en-us"/>        
      <title>IBM RMF query languages</title><!--  Generated with Oxygen version 24.1, build number 2022110310.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="query_lang-d290e100"/><meta name="wh-source-relpath" content="query_lang.dita"/><meta name="wh-out-relpath" content="query_lang.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022110310"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2022110310"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022110310"/></head>

    <body id="query_lang" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">IBM RMF for z/OS Grafana Plugin</span></a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
   </div>
   <!--<div id="navbarGitHub" class="external-link" <a href="https://github.com/IBM/RMF">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg">
  </div>
   <div id="navbarRMFdocs" class="external-link" <a href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf">
        <input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg">
        </div>-->
  
  <div class="external-link" id="navbarGitHub">
  <ul class="navbar-nav">
   <!-- <li <p class="nav-item">
    <a class="nav-link" style="color:#ffffff;" href="https://github.com/IBM/RMF"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\logo-github.svg" width="25" height="25"> </p>
   </li> -->
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf" target="_blank"> <input type="button" value="RMF for z/OS"/> </a></p>
   </li>
   <li><p class="nav-item">
    <a class="nav-link" style="color:#0f62fe;" href="https://github.com/IBM/RMF" target="_blank"> <input type="button" value="GitHub"/> </a></p>
   </li>
   <!-- <li <p class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=zos-rmf"" target="_blank"></a><input type="image" src="C:\Git\zos_dev\RMF\V3R1\rmf\grafana\template\images\book.svg"> </p>
            </li> -->
  </ul>
 </div>
    </div>
    </div>
</header>

        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="query_lang"><div class="title"><a href="query_lang.html">IBM RMF query languages</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="- topic/link link" href="apply_visualize.html" title="Applying visualization to RMF data" aria-label="Previous topic: Applying visualization to RMF data" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="variables.html" title="RMF Variable Query syntax" aria-label="Next topic: RMF Variable Query syntax" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><div data-tocid="visual_grafana-d290e14" class="topicref" data-id="visual_grafana" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="visual_grafana.html" id="visual_grafana-d290e14-link">Overview</a><div class="wh-tooltip"><p class="shortdesc">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The IBM® RMF for z/OS Grafana plugin provides effortless analysis and         visualization of <span class="ph">Resource Measurement Facility for z/OS</span> (<span class="ph">RMF for z/OS</span>) Monitor III metrics and reports within the         Grafana platform. Thereby, you can monitor and analyze the health and performance of         applications.</p></div></div></div></li><li role="treeitem"><div data-tocid="rn-d290e34" class="topicref" data-id="rn" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rn.html" id="rn-d290e34-link">Release notes</a><div class="wh-tooltip"><p class="shortdesc">This article covers the new features, system requirements, and known issues of the             IBM® RMF for z/OS Grafana plugin.</p></div></div></div></li><li role="treeitem"><div data-tocid="install_grafana_plugin-d290e48" class="topicref" data-id="install_grafana_plugin" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="install_grafana_plugin.html" id="install_grafana_plugin-d290e48-link">Installing the plugin</a><div class="wh-tooltip"><p class="shortdesc">You must install the IBM® RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</p></div></div></div></li><li role="treeitem"><div data-tocid="create_datasources-d290e62" class="topicref" data-id="create_datasources" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="create_datasources.html" id="create_datasources-d290e62-link">Creating RMF data sources</a><div class="wh-tooltip"><p class="shortdesc">To access RMF Monitor III metrics in Grafana, you need to connect to the <span class="ph">Distributed Data Server</span>s by adding an RMF data source.</p></div></div></div></li><li role="treeitem"><div data-tocid="db_ovw-d290e76" class="topicref" data-id="db_ovw" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="db_ovw.html" id="db_ovw-d290e76-link">RMF master dashboard</a><div class="wh-tooltip"><p class="shortdesc">IBM® RMF for z/OS Grafana is a plugin provides custom panels for         the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF         Time Series dashboards.</p></div></div></div></li><li role="treeitem"><div data-tocid="apply_visualize-d290e89" class="topicref" data-id="apply_visualize" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="apply_visualize.html" id="apply_visualize-d290e89-link">Applying visualization to RMF data</a><div class="wh-tooltip"><p class="shortdesc">By adding panels to dashboards, you can effectively present your RMF data in a visual         format. Each panel must require at least one query to display a significant         visualization.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="query_lang-d290e100" class="topicref" data-id="query_lang" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="query_lang.html" id="query_lang-d290e100-link">IBM RMF query languages</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</p></div></div></div></li><li role="treeitem"><div data-tocid="variables-d290e111" class="topicref" data-id="variables" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="variables.html" id="variables-d290e111-link">RMF Variable Query syntax</a><div class="wh-tooltip"><p class="shortdesc">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</p></div></div></div></li><li role="treeitem"><div data-tocid="alerts-d290e122" class="topicref" data-id="alerts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="alerts.html" id="alerts-d290e122-link">Alerts</a><div class="wh-tooltip"><p class="shortdesc">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</p></div></div></div></li><li role="treeitem"><div data-tocid="historical_data-d290e133" class="topicref" data-id="historical_data" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="historical_data.html" id="historical_data-d290e133-link">Historical data</a><div class="wh-tooltip"><p class="shortdesc">In Grafana, you can collect historical data using absolute and relative time         ranges.</p></div></div></div></li><li role="treeitem"><div data-tocid="error_reports-d290e145" class="topicref" data-id="error_reports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="error_reports.html" id="error_reports-d290e145-link">Error types</a><div class="wh-tooltip"><p class="shortdesc">Whenever you encounter issues while using the <span class="ph">IBM RMF for z/OS Grafana</span> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="grafana_via_zosmf-d290e159" class="topicref" data-id="grafana_via_zosmf" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action grafana_via_zosmf-d290e159-link" class="wh-expand-btn"></span><div class="title"><a href="grafana_via_zosmf.html" id="grafana_via_zosmf-d290e159-link"><span class="ph">z/OSMF</span></a><div class="wh-tooltip"><p class="shortdesc">When you use IBM® z/OS Management Facility to monitor the         performance of the z/OS sysplexes in your environment, you can also access Grafana         dashboards from <span class="ph">z/OSMF</span>.</p></div></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">IBM RMF query languages</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">In Grafana, queries are essential for fetching and transforming data from RMF data
        sources.</p>
        <p class="- topic/p p">Executing a query is a process that involves defining the data source, specifying the
            desired data to retrieve, and applying relevant filters or transformations. <span class="- topic/ph ph">IBM RMF for z/OS Grafana</span> plugin provides a user-friendly RMF query
            editor that maximizes its unique capabilities. Grafana panels retrieve data for
            visualization from RMF data sources via queries.</p>
        <p class="- topic/p p">You can use the following types of queries to retrieve data from the specified RMF data
            source:</p>
        <ul class="- topic/ul ul" id="query_lang__ul_ihg_2l3_ryb" data-ofbid="query_lang__ul_ihg_2l3_ryb">
            <li class="- topic/li li">Metric query – Use this query to retrieve RMF Monitor III metrics.</li>
            <li class="- topic/li li">Report query – Use this query to retrieve RMF Monitor III reports.</li>
        </ul>
        <section class="- topic/section section" id="query_lang__section_ass_fl3_ryb" data-ofbid="query_lang__section_ass_fl3_ryb"><h2 class="- topic/title title sectiontitle">Metric query syntax</h2>
            
            <p class="- topic/p p">The syntax of the Metric query is as follows:</p>
            <p class="- topic/p p"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">resource_type</var>.<var class="+ topic/keyword sw-d/varname keyword varname">metric_description</var>
                        {<var class="+ topic/keyword sw-d/varname keyword varname">qualifications</var>}</code></p>
            <div class="- topic/p p">Where:<ul class="- topic/ul ul" id="query_lang__ul_exv_jl3_ryb" data-ofbid="query_lang__ul_exv_jl3_ryb">
                    <li class="- topic/li li"><span class="- topic/ph ph" id="query_lang__ph_ukr_nbs_lzb"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">resource_type</var></code> is the type
                            of resource for which information is requested. You must enter the
                            appropriate value in the
                                <code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">resource_type</var></code> field.</span><p class="- topic/p p">The
                            available resource types are documented in the <a class="- topic/xref xref" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=models-zos-rmf-monitor-iii-resource-model#zosm3" target="_blank" rel="external noopener">z/OS RMF Monitor III resource
                                model</a> topic in the <cite class="- topic/cite cite">z/OS Resource Measurement Facility Programmer's
            Guide</cite>.</p></li>
                    <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">metric_description</var></code> is the name of the
                        metric for the selected resource type.<p class="- topic/p p">After entering the resource type,
                            you can choose the metric description from the drop-down list.</p></li>
                    <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">qualifications</var></code> is an optional parameter
                        and can contain any or all the following attributes separated by a comma:<ul class="- topic/ul ul" id="query_lang__ul_bqf_rl3_ryb" data-ofbid="query_lang__ul_bqf_rl3_ryb">
                            <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">ulq</var></code>: The name of the resource
                                type at the upper level.</li>
                            <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">name</var></code>: The name of the
                                resource.</li>
                            <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">filter</var></code>: The filter helps to
                                focus on the data of your interest when requesting a list of values.
                                    <div class="- topic/p p">You can use one of the following values for the
                                            <code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">filter</var></code> attribute:<dl class="- topic/dl dl" id="query_lang__dl_qgp_sy5_ryb" data-ofbid="query_lang__dl_qgp_sy5_ryb">
                                        
                                            <dt class="- topic/dt dt dlterm">PAT=&lt; pattern&gt;</dt>
                                            <dd class="- topic/dd dd">Specifies one or more patterns that must match the
                                                name part of a list element.</dd>
                                        
                                        
                                            <dt class="- topic/dt dt dlterm">LB=&lt;number&gt;</dt>
                                            <dd class="- topic/dd dd">Specifies a lower bound value. Only list elements
                                                with values higher than the given lower bound are
                                                returned.</dd>
                                        
                                        
                                            <dt class="- topic/dt dt dlterm">UB=&lt;number&gt;</dt>
                                            <dd class="- topic/dd dd">Specifies an upper bound value. Only list elements
                                                with values lower than the established upper bound
                                                are returned.</dd>
                                        
                                        
                                            <dt class="- topic/dt dt dlterm">HI=&lt;integer&gt;</dt>
                                            <dd class="- topic/dd dd">Only the highest &lt;integer&gt; list elements are
                                                returned (mutually exclusive with LO).</dd>
                                        
                                        
                                            <dt class="- topic/dt dt dlterm">LO=&lt;integer&gt;</dt>
                                            <dd class="- topic/dd dd">Only the lowest &lt;integer&gt; list elements are
                                                returned (mutually exclusive with HI).</dd>
                                        
                                        
                                            <dt class="- topic/dt dt dlterm">ORD=&lt; NA | ND | VA | VD | NN&gt;</dt>
                                            <dd class="- topic/dd dd">
                                                <ul class="- topic/ul ul" id="query_lang__ul_z5k_1z5_ryb" data-ofbid="query_lang__ul_z5k_1z5_ryb">
                                                  <li class="- topic/li li">NA - Sort the list of names by their names in
                                                  ascending order.</li>
                                                  <li class="- topic/li li">ND – Sort the list of names by their names in
                                                  descending order.</li>
                                                  <li class="- topic/li li">VA – Sort the list of values by their values
                                                  in ascending order.</li>
                                                  <li class="- topic/li li">VD – Sort the list of values by their values
                                                  in descending order. </li>
                                                  <li class="- topic/li li">NN - If you do not want to have any order, you
                                                  can specify ORD=NN.</li>
                                                </ul>
                                            </dd>
                                        
                                    </dl></div></li>
                            <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">workscope</var></code>: To qualify a request
                                for performance data in more detail about address spaces and WLM
                                entities. You can use one of the following values for the workscope
                                    attribute:<ul class="- topic/ul ul" id="query_lang__ul_px1_gz5_ryb" data-ofbid="query_lang__ul_px1_gz5_ryb">
                                    <li class="- topic/li li">G - Global (no workscope required)</li>
                                    <li class="- topic/li li">W - WLM workload</li>
                                    <li class="- topic/li li">S - WLM service class</li>
                                    <li class="- topic/li li">P - WLM service class period</li>
                                    <li class="- topic/li li">R - WLM report class</li>
                                    <li class="- topic/li li">J - Job</li>
                                </ul></li>
                        </ul></li>
                </ul></div>
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Examples</strong>:</p>
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_pfq_1bv_ryb" data-ofbid="query_lang__codeblock_pfq_1bv_ryb"><code><var class="+ topic/keyword sw-d/varname keyword varname">SYSPLEX</var>.<var class="+ topic/keyword sw-d/varname keyword varname">% total physical utilization (AAP) by partition</var></code></pre>
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_bs5_r3j_lzb" data-ofbid="query_lang__codeblock_bs5_r3j_lzb"><code><var class="+ topic/keyword sw-d/varname keyword varname">COUPLING_FACILITY</var>.<var class="+ topic/keyword sw-d/varname keyword varname">% processor utilization</var></code></pre>
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_pht_x3j_lzb" data-ofbid="query_lang__codeblock_pht_x3j_lzb"><code><var class="+ topic/keyword sw-d/varname keyword varname">CPC</var>.<var class="+ topic/keyword sw-d/varname keyword varname">% total physical utilization (shared IIP)</var></code></pre>
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_f4k_cbv_ryb" data-ofbid="query_lang__codeblock_f4k_cbv_ryb"><code><var class="+ topic/keyword sw-d/varname keyword varname">MVS_IMAGE</var>.<var class="+ topic/keyword sw-d/varname keyword varname">% delay by WLM report class period</var> {<span class="+ topic/keyword pr-d/parmname keyword parmname">name</span>=<var class="+ topic/keyword sw-d/varname keyword varname">RS21</var>}</code></pre>
            
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_qqh_mbv_ryb" data-ofbid="query_lang__codeblock_qqh_mbv_ryb"><code><var class="+ topic/keyword sw-d/varname keyword varname">MVS_IMAGE</var>.<var class="+ topic/keyword sw-d/varname keyword varname">% workflow by WLM report class period</var> {<span class="+ topic/keyword pr-d/parmname keyword parmname">ulq</span>=<var class="+ topic/keyword sw-d/varname keyword varname">RS21</var>,<span class="+ topic/keyword pr-d/parmname keyword parmname">name</span>=<var class="+ topic/keyword sw-d/varname keyword varname">RS2*</var>,<span class="+ topic/keyword pr-d/parmname keyword parmname">filter</span>=<var class="+ topic/keyword sw-d/varname keyword varname">ORD</var>=<var class="+ topic/keyword sw-d/varname keyword varname">NA</var>,<span class="+ topic/keyword pr-d/parmname keyword parmname">workscope</span>=<var class="+ topic/keyword sw-d/varname keyword varname">,,G</var>}</code></pre>
        </section>
        <section class="- topic/section section" id="query_lang__section_l5k_fm3_ryb" data-ofbid="query_lang__section_l5k_fm3_ryb"><h2 class="- topic/title title sectiontitle">Report query syntax</h2>
            
            <p class="- topic/p p">The syntax of the Report query is as follows:</p>
            <p class="- topic/p p"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">resource_type</var>.<span class="+ topic/keyword pr-d/parmname keyword parmname">REPORT</span>.<var class="+ topic/keyword sw-d/varname keyword varname">report_name</var></code></p>
            <div class="- topic/p p">Where:<ul class="- topic/ul ul" id="query_lang__ul_r3t_gm3_ryb" data-ofbid="query_lang__ul_r3t_gm3_ryb">
                    <li class="- topic/li li"><span class="- topic/ph ph"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">resource_type</var></code> is the type
                            of resource for which information is requested. You must enter the
                            appropriate value in the
                                <code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">resource_type</var></code> field.</span></li>
                    <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph"><var class="+ topic/keyword sw-d/varname keyword varname">report_name</var></code> is the name of the
                            report.<p class="- topic/p p">You can find the report names in the <a class="- topic/xref xref" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=analysis-interactive-performance-monitor-iii" target="_blank" rel="external noopener">Interactive performance analysis with
                                Monitor III</a>, which is documented in the <cite class="- topic/cite cite">z/OS Resource Measurement Facility Report Analysis</cite>.</p><div class="- topic/note note note note_note" id="query_lang__note_b4r_5m3_ryb" data-ofbid="query_lang__note_b4r_5m3_ryb"><span class="note__title">Note:</span> You can view reports on the Grafana dashboard only
                            for the resource types <code class="+ topic/ph pr-d/codeph ph codeph">SYSPLEX</code> and
                                <code class="+ topic/ph pr-d/codeph ph codeph">MVS_IMAGE</code>.</div></li>
                </ul></div>
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Examples</strong>:</p>
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_int_pbv_ryb" data-ofbid="query_lang__codeblock_int_pbv_ryb"><code><var class="+ topic/keyword sw-d/varname keyword varname">SYSPLEX</var>.<span class="+ topic/keyword pr-d/parmname keyword parmname">REPORT</span>.<var class="+ topic/keyword sw-d/varname keyword varname">CACHSUM</var></code></pre>
            <pre class="+ topic/pre pr-d/codeblock pre codeblock" id="query_lang__codeblock_l5g_rbv_ryb" data-ofbid="query_lang__codeblock_l5g_rbv_ryb"><code><var class="+ topic/keyword sw-d/varname keyword varname">SYSPLEX</var>.<span class="+ topic/keyword pr-d/parmname keyword parmname">REPORT</span>.<var class="+ topic/keyword sw-d/varname keyword varname">CPC</var></code></pre>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        
	                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#query_lang__section_ass_fl3_ryb" data-tocid="query_lang__section_ass_fl3_ryb">Metric query syntax</a></div></li><li class="section-item"><div class="section-title"><a href="#query_lang__section_l5k_fm3_ryb" data-tocid="query_lang__section_l5k_fm3_ryb">Report query syntax</a></div></li></ul></div>
	                        	
                        	</div>
                        </nav>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>