<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rn" xml:lang="en-us">
    <title>Release notes</title>
    <shortdesc>This article covers the new features, system requirements, and known issues of the
            <tm tmtype="reg">IBM</tm> RMF for z/OS Grafana plugin.</shortdesc>
    <refbody>
        <section id="section_y2g_rfq_pyb">
            <title>What's new</title>
            <p>
                <dl id="dl_ob2_sfq_pyb">
                    <dlentry>
                        <dt>November 2023 v1.0.1</dt>
                        <dd>
                            <p>Resolved security issues in dependencies.</p>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>November 2023 v1.0.0</dt>
                        <dd>
                            <p>The first release of the <ph conref="conref.dita#conref/plugin_name"
                                /> plugin is in the following GitHub repository: <xref
                                    href="https://github.com/IBM/RMF/releases" format="html"
                                    scope="external">https://github.com/IBM/RMF</xref>.</p>
                        </dd>
                    </dlentry>
                </dl>
            </p>
        </section>
        <section id="section_zls_5fq_pyb">
            <title>Requirements</title>
            <p>You must have the following software to use the <ph
                    conref="conref.dita#conref/plugin_name"/> plugin:<ul id="ul_iqp_wfq_pyb">
                    <li><ph conref="conref.dita#conref/rmf_full"/>
                        <ph conref="conref.dita#conref/v31"/></li>
                    <li><ph conref="conref.dita#conref/dds_full"/></li>
                    <li><ph conref="conref.dita#conref/plugin_name"/> plugin 1.0.x</li>
                    <li>Grafana 9.5.1 or later</li>
                </ul></p>
        </section>
        <section id="section_llw_3gq_pyb">
            <title>Known issues</title>
            <p>There are no known issues in this release.</p>
        </section>
    </refbody>
</reference>
