<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="access_grafana_zosmf" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="task:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="title:1;4:12">Accessing the Grafana dashboard</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="shortdesc:1;5:16">You can access the Grafana dashboard from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="wintitle:1;5:72">Resource
            Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph> to
        investigate the RMF Monitor III metrics and reports.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="taskbody:1;8:15">
        <prereq id="prereq_apk_dbm_syb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="prereq:1;9:41"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_rhv_hbm_syb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="ul:1;10:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:6;45:45">Installed and configured <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>. For more information, refer
                        to <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=facility-zos-management-configuration-guide" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:5;49:60"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="cite:3;19:36">z/OS Management Facility Configuration Guide</cite>.</xref></li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:7;51:45">Installed Grafana v9.2.5 or later. For more information,
                        refer to <xref href="https://grafana.com/docs/grafana/latest/setup-grafana/installation/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:6;54:60"><?ditaot usertext?>Grafana</xref> documentation.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="li:3;13:21">Defined the Grafana server in <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>. See
                        <xref href="define_grafana_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="xref:1;14:65" type="task"><?ditaot gentext?>Defining the Grafana server<?ditaot genshortdesc?><desc class="- topic/desc ">You must define the Grafana server as a target system in <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph> to access Grafana from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/define_grafana_zosmf.dita" xtrc="wintitle:1;6:92">Resource             Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>.</desc></xref>.</li>
            </ul></prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="steps:1;16:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="step:1;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="cmd:1;18:22"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:15;59:40">Enter the URL of <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph> in a web browser.</ph></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="cmd:2;21:22"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:17;61:40">Log in to <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph> if
                    you are not already logged in.</ph></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="cmd:3;24:22">Double-click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="uicontrol:1;24:46">Resource Monitoring</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="cmd:4;27:22">Select the Grafana server that you want to access from the drop-down
                    list.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="step:5;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="cmd:5;31:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="uicontrol:2;31:39">Load Grafana</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_d3m_qcm_syb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="result:1;34:41">You have accessed Grafana from <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>.</result>
        <postreq id="postreq_dzr_rcm_syb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="postreq:1;36:43"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:10;24:40">You can perform the following tasks:</ph><ul id="ul_uhg_tcm_syb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="ul:2;37:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="li:4;38:21">Sign in to the Grafana server if you are not already signed in.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="li:5;39:21">Add a RMF data source to fetch data from <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s (<ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>). See <xref href="about:blankcreate_datasources.dita" format="dita" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="xref:2;43:26"><?ditaot usertext?>Creating RMF data sources</xref>.</li>
            </ul></postreq>
    </taskbody>
</task>