<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="alerts" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="concept:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="title:1;4:12">Introduction to Alerts</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="navtitle:1;6:19">Alerts</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="shortdesc:1;8:16">Grafana Alerting feature provides a reliable solution to detect and respond to system
        issues in real time.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="conbody:1;10:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="p:1;11:12">Through Grafana monitoring capabilities, you can keep track of incoming metrics data and
            configure the alerting system to detect specific events or circumstances. When the
            system identifies any issues, it automatically sends notifications to ensure that you
            are up to date. With Grafana Alerting, you can eliminate the need for manual monitoring
            and control system outages that could lead to significant incidents.</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="p:2;16:12">For more information, refer to the <xref href="https://grafana.com/docs/grafana-cloud/alerting-and-irm/alerting/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="xref:1;18:48"><?ditaot usertext?>Alerting</xref> section in the <cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="cite:1;18:85">Grafana</cite>
            documentation.</p>
        <note id="note_lvz_2q3_tyb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/alerts.dita" xtrc="note:1;20:37">Currently, you can configure alerts only on RMF Time Series
            dashboards.</note>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;34:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="variables.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:12;33:42" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Variables</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</desc></link><link class="- topic/link " format="dita" href="creating_alert_rules.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:14;35:57" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating alert rules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can create an alert rule to determine when an alert should be triggered. It         comprises one or more queries and expressions over which the condition must be satisfied for         the alert to start triggering.</desc></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:13;34:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="creating_alert_rules.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:14;35:57" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating alert rules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can create an alert rule to determine when an alert should be triggered. It         comprises one or more queries and expressions over which the condition must be satisfied for         the alert to start triggering.</desc></link><link class="- topic/link " format="dita" href="config_contact_points.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:15;36:58" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring contact points</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can set up contact points to specify how contacts receive notifications when an         alert rule is triggered.</desc></link></linkpool></linkpool></related-links></concept>