<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="apply_visualize" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="task:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="title:1;4:12">Applying visualization to data</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="navtitle:1;6:19">Visualizations</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="shortdesc:1;8:16">By adding panels to dashboards, you can effectively present your data in a visual
        format. Each panel must require at least one query to display a significant
        visualization.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="taskbody:1;11:15">
        <prereq id="prereq_wbs_fw3_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="prereq:1;12:41"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_frm_gw3_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="ul:1;13:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:2;29:45">Installed the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin. See <xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:1;31:65" type="task"><?ditaot gentext?>Installing the plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:4;40:45">Added a RMF data source in Grafana. See <xref href="create_datasources.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:3;41:61" type="task"><?ditaot gentext?>Creating RMF data sources<?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s by adding an RMF data source.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:5;42:45">Understood the query language of the RMF <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> data source. See <xref href="query_lang.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:4;44:53" type="concept"><?ditaot gentext?>Query languages<?ditaot genshortdesc?><desc class="- topic/desc ">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</desc></xref>.</li>
            </ul></prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="steps:1;18:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:1;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:1;20:22">Identify the dashboard for which you want to add visualization.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:2;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:2;23:22">Perform one of the steps described in the following table:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:1;24:23">
                    <simpletable frame="all" id="simpletable_xd2_mfr_ryb" relcolwidth="1* 0.5*" class="- topic/simpletable " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="simpletable:1;25:97">
                        <sthead class="- topic/sthead " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="sthead:1;26:33">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stentry:1;27:38" dita-ot:x="1" dita-ot:y="1">Step description</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stentry:2;28:38" dita-ot:x="2" dita-ot:y="1">Step #</stentry>
                        </sthead>
                        <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="strow:1;30:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stentry:3;31:38" dita-ot:x="1" dita-ot:y="2">If there are no panels added to the dashboard</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stentry:4;32:38" dita-ot:x="2" dita-ot:y="2">Perform step <xref href="#apply_visualize/step_vdz_4fr_ryb" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="xref:1;33:35" type="step"><?ditaot gentext?>3</xref>.</stentry>
                        </strow>
                        <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="strow:2;35:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stentry:5;36:38" dita-ot:x="1" dita-ot:y="3">If at least one panel is added to the dashboard</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stentry:6;37:38" dita-ot:x="2" dita-ot:y="3">Perform step <xref href="#apply_visualize/step_qrg_zfr_ryb" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="xref:2;38:35" type="step"><?ditaot gentext?>5</xref>.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step id="step_vdz_4fr_ryb" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:3;43:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:3;44:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:1;44:39">+ Add visualization</uicontrol> to add visualization to your
                    data.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:2;46:23">
                    <note id="note_mgd_2jb_fzb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="note:2;83:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stepresult:1;49:29">The <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="wintitle:1;49:43">Edit panel</wintitle> is displayed.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:4;51:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:4;52:22">Go to step <xref href="#apply_visualize/step_fvt_l3r_ryb" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="xref:3;52:81" type="step"><?ditaot gentext?>6</xref>.</cmd>
            </step>
            <step id="step_qrg_zfr_ryb" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:5;54:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:5;55:22">Click <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="menucascade:1;55:41">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:2;56:36">Add</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:3;57:36">Visualization</uicontrol>
                    </menucascade> from the dashboard header.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:3;59:23">
                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:1;60:24"><image href="images/add_visulize.png" id="image_cvx_xfr_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="image:1;60:86" dita-ot:image-width="126" dita-ot:image-height="70" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
                </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stepresult:2;62:29">The <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="wintitle:2;62:43">Edit panel</wintitle> is displayed.</stepresult>
            </step>
            <step id="step_fvt_l3r_ryb" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:6;64:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:6;65:22">Enter a name for the panel in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:4;65:67">Title</uicontrol> field.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:4;66:23">Optionally you can also provide a description for the panel that you are
                        creating.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:2;67:37">When you add the description for the panel, a notification icon
                            <image href="images/notification_icon.png" id="image_ctj_ydp_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="image:2;68:96" dita-ot:image-width="20" dita-ot:image-height="21" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> is
                        displayed after the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="wintitle:3;69:55">Panel</wintitle> title, as shown in the
                        following image:</p><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:3;70:48"><image href="images/notification_display.png" id="image_q3p_12p_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="image:3;71:53" dita-ot:image-width="475" dita-ot:image-height="222" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:7;73:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:7;74:22">Select one of the visualization types from the drop-down menu:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:5;75:23">
                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:4;76:24"><image href="images/visualize_drop-down.png" id="image_dxv_xmj_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="image:4;76:93" dita-ot:image-width="298" dita-ot:image-height="82" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:5;77:24">You can choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:5;77:50">Report for IBM RMF for z/OS</uicontrol> or any
                        other built-in Grafana visualization types from the drop-down list.</p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:8;81:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:8;82:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:6;82:43">Query</uicontrol> tab, and then enter a query in the query
                    language of the RMF data source.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:6;84:23">
                    <note id="note_osz_px3_ryb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="note:2;85:49">You can click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:7;85:74">+ Query</uicontrol> to add
                        multiple queries.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:9;89:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:9;90:22">Select the existing data sources from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:8;90:75">Data source</uicontrol>
                    drop-down list.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:10;93:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:10;94:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:9;94:43">Time Picker</uicontrol> drop-down list to select relative
                    time range options and set custom absolute time ranges.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="info:7;96:23">
                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:6;97:24"><image href="images/time_picker.png" id="image_enk_ygr_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="image:5;97:85" dita-ot:image-width="412" dita-ot:image-height="349" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:11;100:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:11;101:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:10;101:43">Refresh dashboard</uicontrol>
                    <image href="images/refresh.png" id="image_vt1_by3_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="image:6;102:78" dita-ot:image-width="21" dita-ot:image-height="18" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> icon to query the RMF
                    data source.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="stepresult:3;104:29">Grafana provides you with a preview of your query results along with the
                    corresponding visualization.</stepresult>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:12;107:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:12;108:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:11;108:39">Apply</uicontrol> to view your changes applied to the
                    dashboard.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:13;111:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:13;112:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:12;112:39">Save</uicontrol>, and then enter a note describing the changes
                    you have made.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="step:14;115:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cmd:14;116:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="uicontrol:13;116:39">Save</uicontrol> to store the changes made to the
                    dashboard.</cmd>
            </step>
        </steps>
        <postreq id="postreq_amh_qy3_ryb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="postreq:1;120:43">
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:7;121:16">Grafana provides a range of visualizations that cater to different use cases. For
                more information about the built-in panels, options, and typical usage, refer to the
                    <xref href="https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="xref:4;125:52"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cite:1;125:58">Grafana</cite></xref> documentation.</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="p:8;126:16">You can configure the panel options based on your requirements. For more information
                refer to the <xref href="https://grafana.com/docs/grafana/latest/panels-visualizations/configure-panel-options/#edit-a-panel" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="xref:5;129:52"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_visualize.dita" xtrc="cite:2;129:58">Grafana</cite></xref> documentation.</p>
        </postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;31:48" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="manage_dashboards.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:9;29:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing dashboards</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can mange the dashboard to perform various tasks such as creating a folder or a         dashboard, moving dashboards into folders, deleting multiple dashboards, and navigating to a         folder page where you can assign folder and dashboard permissions.</desc></link><link class="- topic/link " format="dita" href="apply_transformation.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:11;32:53" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Applying transformation to data</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can transform your data by renaming fields, joining time series data, and         performing mathematical operations across queries.</desc></link></linkpool></related-links></task>