<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="apply_transformation" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="task:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="title:1;4:12">Applying transformation to data</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="navtitle:1;6:19">Transformations</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="shortdesc:1;8:16">You can transform your data by renaming fields, joining time series data, and
        performing mathematical operations across queries.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="taskbody:1;10:15">
        <prereq id="prereq_a2q_s2p_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="prereq:1;11:41"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_sqs_s2p_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="ul:1;12:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="li:1;13:21">Added a RMF data source in Grafana. See <xref href="create_datasources.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="xref:1;14:23" type="task"><?ditaot gentext?>Creating RMF data sources<?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s by adding an RMF data source.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="li:2;15:21">Created a dashboard in Grafana. See <xref href="create_dashboards.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="xref:2;15:94" type="task"><?ditaot gentext?>Creating dashboards<?ditaot genshortdesc?><desc class="- topic/desc ">To understand your data better, you must create a dashboard that displays different         charts, statistics, and tables. This can give you more insight into your data.</desc></xref>.</li>
            </ul></prereq>
        <context class="- topic/section task/context " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="context:1;17:18">You can add multiple transformation to your data. When there are multiple
            transformations, Grafana applies them sequentially. Each transformation produces a
            result set that is passed on to the next transformation in the pipeline.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="p:1;19:88">Grafana
                provides several ways that you can transform data. For entire list of
                transformations, refer to the <xref href="https://grafana.com/docs/grafana/latest/panels-visualizations/query-transform-data/transform-data/#transformation-functions" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="xref:3;23:52"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="cite:1;23:58">Grafana</cite></xref>
            documentation.</p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="cmd:1;27:22">Identify the dashboard for which you want to add the transformation.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="step:2;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="cmd:2;30:22">Move the mouse pointer over any part of the panel to display the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="uicontrol:1;31:36">Menu</uicontrol>
                    <image href="images/menu_icon.png" id="image_xmp_cfp_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="image:1;32:80" dita-ot:image-width="11" dita-ot:image-height="21" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> icon.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="step:3;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="cmd:3;35:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="uicontrol:2;35:43">Menu</uicontrol> icon, and then select
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="uicontrol:3;36:36">Edit</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="step:4;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="cmd:4;39:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="uicontrol:4;39:43">Transformation</uicontrol> tab, and then select a
                    transformation from the list.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="info:1;41:23">Upon accessing the transformation options, a dedicated row is presented for
                        configuration.<note id="note_d55_hfp_ryb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="note:1;42:67">You can click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="uicontrol:5;42:92">+ Add
                            Transformation</uicontrol> to add multiple transformations to
                        data.</note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="step:5;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="cmd:5;47:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="uicontrol:6;47:39">Save</uicontrol> to store the changes made to the
                    dashboard.</cmd>
            </step>
        </steps>
        <result id="result_ldf_lfp_ryb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/apply_transformation.dita" xtrc="result:1;51:41">You have added the transformation to the data.</result>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;32:53" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="apply_visualize.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:10;31:48" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Applying visualization to data</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">By adding panels to dashboards, you can effectively present your data in a visual         format. Each panel must require at least one query to display a significant         visualization.</desc></link><link class="- topic/link " format="dita" href="variables.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:12;33:42" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Variables</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Variables are a powerful tool to create more interactive and dynamic dashboards. They         offer a way to replace hard-coded values in metric queries and panel titles with         placeholders for values.</desc></link></linkpool></related-links></task>