<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="confi_contact_points" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="task:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="title:1;4:12">Configuring contact points</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="shortdesc:1;5:16">You can set up contact points to specify how contacts receive notifications when an
        alert rule is triggered.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="taskbody:1;7:15">
        <prereq id="prereq_itl_wr3_tyb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="prereq:1;8:41">You must have created the alert rule. See <xref href="creating_alert_rules.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="xref:1;9:51" type="task"><?ditaot gentext?>Creating alert rules<?ditaot genshortdesc?><desc class="- topic/desc ">You can create an alert rule to determine when an alert should be triggered. It         comprises one or more queries and expressions over which the condition must be satisfied for         the alert to start triggering.</desc></xref>.</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:1;12:22">Navigate to the left-side menu, and then click <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="menucascade:1;12:82">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:1;13:36">Alerting</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:2;14:36">Contact points</uicontrol>
                    </menucascade>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="info:1;16:23">
                    <note id="note_awy_wlb_fzb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="note:2;83:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:2;21:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:3;21:39">+ Add contact points</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:3;24:22">Select a value from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:4;24:57">Alertmanager</uicontrol> drop-down
                    list.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="info:2;26:23">
                    <note id="note_nfg_gs3_tyb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="note:2;27:49">The default alert manager selected is
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:5;28:40">Grafana</uicontrol>.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:4;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:4;32:22">Enter a name for the contact point in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:6;32:75">Name</uicontrol>
                    field.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:5;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:5;36:22">Select a type from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:7;36:56">Integration</uicontrol> drop-down list based
                    on your requirements.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="info:3;38:23">
                    <note id="note_srq_js3_tyb" type="important" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="note:3;39:66">You must complete all mandatory
                        fields in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:8;40:50">Integration</uicontrol> panel. For instance, if you
                        select email, you must input the email addresses. If you choose Slack, you
                        must enter the Slack channel(s) and the users who must be contacted.</note>
                </info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:6;45:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:6;46:22">Specify additional settings for the selected contact point integration in the
                        <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="wintitle:1;47:35">Optional settings</wintitle> panel.</cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:7;49:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:7;50:22">Select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:9;50:44">Disable resolved message</uicontrol> checkbox if you do
                    not want to be notified when an alert resolves in the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="wintitle:2;51:85">Notification
                        settings</wintitle> panel.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="step:8;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="cmd:8;55:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="uicontrol:10;55:39">Save contact point</uicontrol> to save your changes.</cmd>
            </step>
        </steps>
        <result id="result_cwv_ps3_tyb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="result:1;58:41">You have configured the contact point.</result>
        <postreq id="postreq_fm5_qs3_tyb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="postreq:1;59:43">You can edit, delete, or test a contact point that you
            created. For more information, refer to the <xref href="https://grafana.com/docs/grafana-cloud/alerting-and-irm/alerting/alerting-rules/manage-contact-points/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/config_contact_points.dita" xtrc="xref:2;62:48"><?ditaot usertext?>Grafana</xref> documentation.</postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:15;36:58" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="alerts.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:13;34:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction to Alerts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</desc></link><link class="- topic/link " format="dita" href="creating_alert_rules.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:14;35:57" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating alert rules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can create an alert rule to determine when an alert should be triggered. It         comprises one or more queries and expressions over which the condition must be satisfied for         the alert to start triggering.</desc></link><link class="- topic/link " format="dita" href="historical_data.dita" mapclass="- map/topicref " role="next" scope="local" type="reference" xtrc="topicref:19;42:48" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Historical data collection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In Grafana, you can collect historical data using absolute and relative time         ranges.</desc></link></linkpool></related-links></task>