<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="create_dashboards" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="task:1;3:47" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="title:1;4:12">Creating dashboards</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="shortdesc:1;5:16">To understand your data better, you must create a dashboard that displays different
        charts, statistics, and tables. This can give you more insight into your data.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="taskbody:1;7:15">
        <prereq id="prereq_wbs_fw3_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="prereq:1;8:41"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_frm_gw3_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="ul:1;9:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:1;27:45">Been assigned the role of an
                            <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:1;28:38">Administrator</varname> of Grafana.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="li:2;11:21">Created a folder in Grafana. See <xref href="manage_dashboards.dita#task_gvr_nhp_ryb" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="xref:1;12:73" type="task"><?ditaot gentext?>Creating Folders<?ditaot genshortdesc?><desc class="- topic/desc ">You can create folders to organize and group dashboards, which is helpful for             managing multiple dashboards on the same Grafana instance.</desc></xref>.</li>
            </ul></prereq>
        <steps id="steps_d3v_4tp_ryb" class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="steps:1;14:39">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:1;16:22"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:14;57:40">Navigate to the left-side menu, and then click
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:2;58:36">Dashboards</uicontrol>.</ph></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="info:1;17:23">
                    <note id="note_qf3_h3b_fzb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="note:2;83:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:2;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:2;22:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:1;22:39">New</uicontrol>, and then select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:2;22:83">New
                        Dashboard</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:3;26:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:3;26:43">Save</uicontrol>
                    <image href="images/save_icon.png" id="image_sjn_wtp_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="image:1;27:80" dita-ot:image-width="17" dita-ot:image-height="26" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> icon.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:4;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:4;30:22">Enter a name for the dashboard in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:4;30:71">Dashboard name</uicontrol>
                    field.</cmd>
            </step>
            <step id="step_cpj_lwq_ryb" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:5;33:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:5;34:22">Select a location to save your dashboard from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:5;34:83">Folder</uicontrol>
                    list.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="info:2;36:23">
                    <note id="note_hb3_ny3_ryb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="note:2;37:49">The default location for the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:6;38:40">Folder</uicontrol> is set as
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:7;39:36">General</uicontrol>.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:6;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:6;43:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:8;43:39">Save</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_dgm_py3_ryb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="result:1;46:41">You have created the dashboard.</result>
        <postreq id="postreq_b44_g5p_ryb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="postreq:1;47:43"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:10;24:40">You can perform the following tasks:</ph><ul id="ul_s3f_shr_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="ul:2;48:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="li:3;49:21">Create panels in the dashboard to visualize the data. See <xref href="apply_visualize.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="xref:2;50:54" type="task"><?ditaot gentext?>Applying visualization to data<?ditaot genshortdesc?><desc class="- topic/desc ">By adding panels to dashboards, you can effectively present your data in a visual         format. Each panel must require at least one query to display a significant         visualization.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="li:4;51:21">Customize the dashboard settings. For more information, refer to the <xref href="https://grafana.com/docs/grafana/latest/dashboards/build-dashboards/modify-dashboard-settings/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="xref:3;53:56"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cite:1;53:62">Grafana</cite></xref>
                    documentation.</li>
            </ul></postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;28:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="db_ovw.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:7;27:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dashboards overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana provides a highly flexible and customizable dashboard consisting of one or         more rows and panels.</desc></link><link class="- topic/link " format="dita" href="db_ovw.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:7;27:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dashboards overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana provides a highly flexible and customizable dashboard consisting of one or         more rows and panels.</desc></link><link class="- topic/link " format="dita" href="manage_dashboards.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:9;29:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing dashboards</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can mange the dashboard to perform various tasks such as creating a folder or a         dashboard, moving dashboards into folders, deleting multiple dashboards, and navigating to a         folder page where you can assign folder and dashboard permissions.</desc></link></linkpool></related-links></task>