<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="create_datasources" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="task:1;3:48" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="title:1;4:12">Creating RMF data sources</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="navtitle:1;6:19">Data sources</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="shortdesc:1;8:16">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s by adding an RMF data source.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="taskbody:1;10:15">
        <prereq id="prereq_ck1_wmd_qyb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="prereq:1;11:41"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_dsm_wmd_qyb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="ul:1;12:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:1;27:45">Been assigned the role of an
                            <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:1;28:38">Administrator</varname> of Grafana.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:2;29:45">Installed the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin. See <xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:1;31:65" type="task"><?ditaot gentext?>Installing the plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="li:3;15:21">Copied the hostname and port number of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph> to be used during the creation of
                    the data source process.</li>
            </ul></prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="steps:1;19:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="step:1;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="cmd:1;21:22">Go to <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="menucascade:1;21:41">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:1;22:36">Apps</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:1;13:48">IBM RMF</uicontrol>
                    </menucascade></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="info:1;25:23">
                    <note id="note_ifq_fgb_fzb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="note:2;83:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="step:2;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="cmd:2;30:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:3;30:39">Add RMF Data Source</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="step:3;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="cmd:3;33:22">Enter a name for the data source in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:4;33:73">Name</uicontrol>
                    field.</cmd>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="step:4;36:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="cmd:4;37:22">Set <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:5;37:37">Default</uicontrol>
                    <image href="images/toggle-off.png" id="image_hvn_dpd_qyb" scale="50" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="image:1;38:92" dita-ot:image-width="43" dita-ot:image-height="27" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> to ON to
                    make the added data source the default one.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="info:2;40:23">
                    <note id="note_z2w_hpd_qyb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="note:2;41:49">When you create new panels, the default data source
                        is preselected.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="step:5;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="cmd:5;46:22">Enter the details for the following fields in the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="wintitle:1;46:82">Server
                        Information</wintitle> section:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="info:3;48:23">
                    <simpletable frame="all" id="simpletable_kqy_mhk_2zb" relcolwidth="0.2* 0.5*" class="- topic/simpletable " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="simpletable:1;49:99">
                        <sthead class="- topic/sthead " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="sthead:1;50:33">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:1;51:38" dita-ot:x="1" dita-ot:y="1">Fields</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:2;52:38" dita-ot:x="2" dita-ot:y="1">Action</stentry>
                        </sthead>
                        <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="strow:1;54:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:3;55:38" dita-ot:x="1" dita-ot:y="2"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:6;55:49">Server</uicontrol></stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:4;56:38" dita-ot:x="2" dita-ot:y="2">Enter the hostname of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph> in this field.</stentry>
                        </strow>
                        <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="strow:2;59:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:5;60:38" dita-ot:x="1" dita-ot:y="3"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:7;60:49">Port</uicontrol></stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:6;61:38" dita-ot:x="2" dita-ot:y="3">Enter the port number of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph> in this field.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="step:6;67:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="cmd:6;68:22">Choose one of the following methods to create the data source:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="info:4;69:23">
                    <simpletable frame="all" id="simpletable_wd3_sjk_2zb" relcolwidth="0.4* 0.4* 1*" class="- topic/simpletable " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="simpletable:2;70:102">
                        <sthead class="- topic/sthead " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="sthead:2;71:33">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:7;72:38" dita-ot:x="1" dita-ot:y="1">Methods</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:8;73:38" dita-ot:x="2" dita-ot:y="1">Description</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:9;74:38" dita-ot:x="3" dita-ot:y="1">Action</stentry>
                        </sthead>
                        <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="strow:3;76:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:10;77:38" dita-ot:x="1" dita-ot:y="2">Create the data source with no authentication</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:11;78:38" dita-ot:x="2" dita-ot:y="2">You do not require any credentials to create the data
                                source.</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:12;80:38" dita-ot:x="3" dita-ot:y="2"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:19;63:40">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:3;63:57">Save &amp; test</uicontrol>.</ph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="p:1;80:89"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:20;64:41">The <msgph class="+ topic/ph sw-d/msgph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="msgph:1;64:52">Data source is working</msgph> message is
                    displayed.</ph></p></stentry>
                        </strow>
                        
                        <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="strow:4;84:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:13;85:38" dita-ot:x="1" dita-ot:y="3">Create the data source with SSL and Basic
                                Authentication</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:14;87:38" dita-ot:x="2" dita-ot:y="3">You must select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="uicontrol:8;87:69">Use SSL</uicontrol> radio button
                                and be required to provide a username and password to create the
                                data source.</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="stentry:15;90:38" dita-ot:x="3" dita-ot:y="3">
                                <ol id="ol_fpz_clk_2zb" class="- topic/ol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="ol:1;91:57">
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:8;67:41">Set <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:4;67:56">Use SSL</uicontrol>
                    <image href="images/toggle-off.png" scale="50" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="image:1;68:69" dita-ot:image-width="43" dita-ot:image-height="27" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> to ON to enable the secure connection.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="p:22;68:111">
                        <note type="remember" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="note:1;69:47">When you enable SSL, the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:5;69:83">Verify the
                                server’s certificate chain/hostname</uicontrol> option is also
                                enabled.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="p:23;71:44">You can set <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:6;71:67">Verify the server’s certificate
                                    chain/hostname</uicontrol>
                                <image href="images/toggle-on.png" scale="50" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="image:2;73:80" dita-ot:image-width="44" dita-ot:image-height="29" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> to OFF to accept any
                                certificate presented by the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph> and any hostname in that
                                certificate.</p></note>
                    </p></li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:9;78:41">Enter the credentials of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph> in the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:7;80:36">Username</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:8;80:72">Password</uicontrol>
                    fields.</li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="li:6;94:41"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:19;63:40">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:3;63:57">Save &amp; test</uicontrol>.</ph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="p:2;94:92"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:20;64:41">The <msgph class="+ topic/ph sw-d/msgph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="msgph:1;64:52">Data source is working</msgph> message is
                    displayed.</ph></p></li>
                                </ol>
                            </stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
        </steps>
        <result id="result_ywl_ypd_qyb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="result:1;104:41">You have added the RMF data source.</result>
        <postreq id="postreq_bcb_zpd_qyb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="postreq:1;105:43">You can create dashboards to visualize RMF Monitor III
            data and metrics. See <xref href="create_dashboards.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_datasources.dita" xtrc="xref:1;106:72" type="task"><?ditaot gentext?>Creating dashboards<?ditaot genshortdesc?><desc class="- topic/desc ">To understand your data better, you must create a dashboard that displays different         charts, statistics, and tables. This can give you more insight into your data.</desc></xref>.</postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;26:51" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="install_grafana_plugin.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:5;25:55" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing the plugin on Grafana</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></link><link class="- topic/link " format="dita" href="db_ovw.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:7;27:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dashboards overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana provides a highly flexible and customizable dashboard consisting of one or         more rows and panels.</desc></link></linkpool></related-links></task>