<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="db_ovw" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="concept:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="title:1;4:12">Dashboards overview</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="navtitle:1;6:19">Dashboards</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="shortdesc:1;8:16">Grafana provides a highly flexible and customizable dashboard consisting of one or
        more rows and panels.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="conbody:1;10:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/db_ovw.dita" xtrc="p:1;11:12">You can use various pre-configured panels to construct queries and tailor the
            visualization to meet your requirements. This enables you to create a personalized
            dashboard that seamlessly interacts with data from a configured <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph> (<ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>).</p>
        
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;27:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="create_datasources.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:6;26:51" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating RMF data sources</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrc="ph:4;10:30" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">Distributed Data Server</ph>s by adding an RMF data source.</desc></link><link class="- topic/link " format="dita" href="create_dashboards.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:8;28:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating dashboards</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To understand your data better, you must create a dashboard that displays different         charts, statistics, and tables. This can give you more insight into your data.</desc></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:7;27:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="create_dashboards.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:8;28:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating dashboards</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To understand your data better, you must create a dashboard that displays different         charts, statistics, and tables. This can give you more insight into your data.</desc></link><link class="- topic/link " format="dita" href="manage_dashboards.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:9;29:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing dashboards</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can mange the dashboard to perform various tasks such as creating a folder or a         dashboard, moving dashboards into folders, deleting multiple dashboards, and navigating to a         folder page where you can assign folder and dashboard permissions.</desc></link></linkpool></linkpool></related-links></concept>