<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="error_reports" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="concept:1;3:46" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="title:1;4:12">Error reporting in the plugin</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="navtitle:1;6:19">Error types</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="shortdesc:1;8:16">Whenever you encounter issues while using the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin, you can view detailed error messages
        that contain sufficient information to help you identify and troubleshoot the
        problem.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="conbody:1;12:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:1;13:12">By viewing these error messages, you can quickly and efficiently troubleshoot any issues
            you may encounter while using the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph>
            plugin.</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:2;16:12">The errors that can occur vary in severity and are classified into different types as
            described in the following table:<simpletable frame="all" id="simpletable_yqt_q33_dzb" relcolwidth=".2* .2* 1*" class="- topic/simpletable " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="simpletable:1;18:42">
                <sthead class="- topic/sthead " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="sthead:1;19:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:1;20:30" dita-ot:x="1" dita-ot:y="1">Type</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:2;21:30" dita-ot:x="2" dita-ot:y="1">Error Code</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:3;22:30" dita-ot:x="3" dita-ot:y="1">Description</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="strow:1;24:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:4;25:30" dita-ot:x="1" dita-ot:y="2">Severe</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:5;26:30" dita-ot:x="2" dita-ot:y="2">S</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:6;27:30" dita-ot:x="3" dita-ot:y="2">When a severe error occurs, it can result in the termination of the
                        ongoing operation. <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:3;28:47">It is essential to take necessary measures to prevent
                            such errors to ensure the smooth functioning of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin.</p></stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="strow:2;32:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:7;33:30" dita-ot:x="1" dita-ot:y="3">Eventual Action </stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:8;34:30" dita-ot:x="2" dita-ot:y="3">E</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:9;35:30" dita-ot:x="3" dita-ot:y="3">An error which may not affect the overall functionality but can still
                        cause inconvenience to the user.</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="strow:3;38:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:10;39:30" dita-ot:x="1" dita-ot:y="4">Warning</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:11;40:30" dita-ot:x="2" dita-ot:y="4">W</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:12;41:30" dita-ot:x="3" dita-ot:y="4">A warning does not indicate any error state in the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin. However, it is of
                        utmost importance to remain vigilant and take proactive measures to ensure
                        that all features function properly.</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="strow:4;46:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:13;47:30" dita-ot:x="1" dita-ot:y="5">Information</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:14;48:30" dita-ot:x="2" dita-ot:y="5">I</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="stentry:15;49:30" dita-ot:x="3" dita-ot:y="5">An information message informs the users about changes or updates in
                        the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:4;50:85">You need not
                            take any action in response, but it's essential to stay up-to-date and
                            be aware of these updates.</p></stentry>
                </strow>
            </simpletable></p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:5;55:12">When an error occurs, it is assigned a unique Error ID that can help quickly identify the
            root cause of the issue by referring to the log file. The Error ID is a combination of
            10 characters comprising lower and upper case alphabets.</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:6;58:12">In case of any problems with the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph> (<ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>), you can identify the issues by looking
            into <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>-specific errors, which will be
            displayed without any modifications. The messages issued by the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph> are documented in the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=codes-distributed-data-server-messages-gpm" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="xref:1;64:48"><?ditaot usertext?>Distributed Data Server messages - GPM</xref> topic
            in the <cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="cite:4;20:32">z/OS Resource Measurement Facility Messages and Codes</cite>.</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:7;66:12">Here are examples of two types of error messages that you may encounter while using <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>:</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:8;68:12"><image href="images/error_dds.png" id="image_acr_ck3_dzb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="image:1;68:70" dita-ot:image-width="380" dita-ot:image-height="106" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144">
                <alt class="- topic/alt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="alt:1;69:22">DDS_error</alt>
            </image></p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="p:9;71:12"><image href="images/error_plugin.png" id="image_m44_dk3_dzb" scale="75" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="image:2;71:84" dita-ot:image-width="505" dita-ot:image-height="147" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144">
                <alt class="- topic/alt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/error_reports.dita" xtrc="alt:2;72:22">Error_plugin</alt>
            </image></p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;43:46" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="historical_data.dita" mapclass="- map/topicref " role="previous" scope="local" type="reference" xtrc="topicref:19;42:48" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Historical data collection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In Grafana, you can collect historical data using absolute and relative time         ranges.</desc></link></linkpool></related-links></concept>