<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="grafana_via_zosmf" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="concept:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="title:1;4:12">Grafana through <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:7;14:32"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:2;14:49">IBM</tm> z/OS Management Facility</ph></title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="navtitle:1;6:19"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph></navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="shortdesc:1;8:16">When you use <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:7;14:32"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:2;14:49">IBM</tm> z/OS Management Facility</ph> to monitor the performance
        of the z/OS sysplexes in your environment, you can also access Grafana dashboards from <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="conbody:1;11:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="p:1;12:12">You must complete specific tasks to access Grafana through <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>. The following table lists the task flows
            to access Grafana from <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>:<table frame="all" rowsep="1" colsep="1" id="table_mbr_tvq_pyb" class="- topic/table " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="table:1;15:62">
                <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="tgroup:1;16:47">
                    <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="colspec:1;17:55"/>
                    <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="colspec:2;18:55"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="thead:1;19:28">
                        <row class="- topic/row " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="row:1;20:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:1;21:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Tasks</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:2;22:36" colname="col2" dita-ot:x="2" dita-ot:y="1">More information</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="tbody:1;25:28">
                        <row class="- topic/row " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="row:2;26:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:3;27:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Install and configure z/OSMF.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:4;28:36" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=facility-zos-management-configuration-guide" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="xref:1;30:68"><?ditaot usertext?><cite id="zosmf_config" class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="cite:1;30:92">z/OS
                                        Management Facility Configuration
                                Guide</cite></xref></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="row:3;34:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:5;35:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Install Grafana v9.2.5 or later.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:6;36:36" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="https://grafana.com/docs/grafana/latest/setup-grafana/installation/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="xref:2;38:68"><?ditaot usertext?>Grafana</xref>
                                documentation</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="row:4;41:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:7;42:36" colname="col1" dita-ot:x="1" dita-ot:y="4">Install the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin
                                on Grafana.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:8;44:36" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="xref:3;44:78" type="task"><?ditaot gentext?>Installing the plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="row:5;46:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:9;47:36" colname="col1" dita-ot:x="1" dita-ot:y="5">Define Grafana servers as target systems.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:10;48:36" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="define_grafana_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="xref:4;48:76" type="task"><?ditaot gentext?>Defining the Grafana server<?ditaot genshortdesc?><desc class="- topic/desc ">You must define the Grafana server as a target system in <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph> to access Grafana from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/define_grafana_zosmf.dita" xtrc="wintitle:1;6:92">Resource             Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph>.</desc></xref></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="row:6;50:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:11;51:36" colname="col1" dita-ot:x="1" dita-ot:y="6">Access Grafana dashboards</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="entry:12;52:36" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="access_grafana_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana_via_zosmf.dita" xtrc="xref:5;52:76" type="task"><?ditaot gentext?>Accessing the Grafana dashboard<?ditaot genshortdesc?><desc class="- topic/desc ">You can access the Grafana dashboard from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/access_grafana_zosmf.dita" xtrc="wintitle:1;5:72">Resource             Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:8;15:33">z/OSMF</ph> to         investigate the RMF Monitor III metrics and reports.</desc></xref></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>