<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="historical_data" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="reference:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="title:1;4:12">Historical data collection</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="navtitle:1;6:19">Historical data</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="shortdesc:1;8:16">In Grafana, you can collect historical data using absolute and relative time
        ranges.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="refbody:1;10:14">
        <section id="section_n33_prq_syb" class="- topic/section " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="section:1;11:43">
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="p:1;12:16">Collecting historical data is a common practice across organizations for various
                purposes. The importance and use of historical data are significant in
                decision-making, research, analysis, and planning. Analyzing historical data
                provides valuable insights into the status, usage, performance, and health of
                various resources.</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="p:2;17:16">You can also access cached metric data for queries, data sources, and timestamp
                combinations that have already viewed by other user on Grafana. This means that if
                any user requests metrics data for the same query, datasource, and timestamp, the
                cached data can be displayed faster than a service call from DDS. If data for a
                particular timestamp is not found in the cache, it will be fetched by a service call
                from DDS. This feature can save you time and provide a faster experience accessing
                metric data.</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="p:3;24:16">The following example shows the percentage of time during the report interval that
                the system job or enclave was waiting for a processor by specifying absolute
                time:</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="p:4;27:16"><object data="images/historical_data_absolute_time.mp4" outputclass="video" class="- topic/object " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="object:1;27:93"/></p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="p:5;28:16">Similarly, you can collect the data for the percentage of time delay for a processor
                by specifying the relative time range:</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="p:6;30:16"><object data="images/historical_data_relative_time.mp4" outputclass="video" class="- topic/object " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/historical_data.dita" xtrc="object:2;30:93"/></p>
        </section>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:19;42:48" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="config_contact_points.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:15;36:58" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring contact points</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can set up contact points to specify how contacts receive notifications when an         alert rule is triggered.</desc></link><link class="- topic/link " format="dita" href="error_reports.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:20;43:46" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Error reporting in the plugin</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Whenever you encounter issues while using the <ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> plugin, you can view detailed error messages         that contain sufficient information to help you identify and troubleshoot the         problem.</desc></link></linkpool></related-links></reference>