<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="install_grafana_plugin" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="task:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="title:1;4:12">Installing the plugin on Grafana</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="navtitle:1;6:19">IBM RMF plugin</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="shortdesc:1;8:16">You must install the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin to analyze
        and visualize RMF Monitor III metrics and reports.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="taskbody:1;10:15">
        <prereq id="prereq_oxf_ywq_pyb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="prereq:1;11:41">
            <ul id="ul_hyp_ywq_pyb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="ul:1;12:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="li:1;13:21">You must be familiar with working with Grafana.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="li:2;14:21"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_c2s_zwq_pyb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="ul:2;14:93">
                        <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="li:3;15:29">Installed Grafana 9.5.1 or later.</li>
                        <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:1;27:45">Been assigned the role of an
                            <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:1;28:38">Administrator</varname> of Grafana.</li>
                    </ul></li>
            </ul>
        </prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:1;22:22">Download the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin from the
                    following URL:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="info:1;24:23"><xref href="https://github.com/IBM/RMF" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="xref:1;25:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:2;28:22">Extract the contents of the
                        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="filepath:1;29:35">ibm-rmf-app-<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="varname:1;29:56">a.b.c</varname>.zip</filepath> file into the
                    Grafana plugins directory.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="info:2;31:23">
                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="p:1;32:24">For example, on Windows systems, you must place the files in
                                <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="filepath:2;33:43">..\..\grafana-enterprise-<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="varname:2;33:77">x.y.z</varname>.windows-amd64\grafana-<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="varname:3;33:124">x.y.z</varname>\data\plugins</filepath></p>
                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="p:2;34:24">Where:<ul id="ul_uft_lxq_pyb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="ul:3;34:54">
                            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="li:5;35:33"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="filepath:3;35:43"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="varname:4;35:52">a.b.c</varname></filepath> is the version number
                                of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin.</li>
                            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="li:6;37:33"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="filepath:4;37:43"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="varname:5;37:52">x.y.z</varname></filepath> is the version number
                                of Grafana.</li>
                        </ul></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:3;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:3;43:22">Restart Grafana.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:4;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:4;46:22">Enter the URL of Grafana in your web browser.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:5;48:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:5;49:22">Enter the username and password of Grafana on the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="wintitle:1;49:82">sign-in</wintitle>
                    page.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:6;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:6;53:22">Go to <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="menucascade:1;53:41">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="uicontrol:1;54:36">Administration</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="uicontrol:2;55:36">Plugins</uicontrol>
                    </menucascade>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="info:3;57:23">
                    <note id="note_slz_dgb_fzb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="note:2;83:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:7;61:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:7;62:22">Enter <keyword class="- topic/keyword " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="keyword:1;62:37">RMF</keyword> in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="uicontrol:3;62:69">Search</uicontrol> bar on the
                        <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="wintitle:2;63:35">Plugins</wintitle> page.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:8;65:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:8;66:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:1;13:48">IBM RMF</uicontrol> in the
                    search results.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="step:9;69:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="cmd:9;70:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="uicontrol:5;70:39">Enable</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_cfk_yxq_pyb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="result:1;73:41">You have installed the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin. You can find the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:1;13:48">IBM RMF</uicontrol> plugin listed under the
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="uicontrol:7;76:28">Apps</uicontrol> section.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="p:3;76:56"><image href="images/app_section.png" id="image_kjp_kkr_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="image:1;77:45" dita-ot:image-width="255" dita-ot:image-height="422" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p></result>
        <postreq id="postreq_gxg_1yq_pyb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="postreq:1;78:43">You can add a RMF data source to fetch data from <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s (<ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>). See <xref href="create_datasources.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/install_grafana_plugin.dita" xtrc="xref:2;80:60" type="task"><?ditaot gentext?>Creating RMF data sources<?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s by adding an RMF data source.</desc></xref>.</postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;25:55" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="query_lang.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:4;19:43" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Query languages</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</desc></link><link class="- topic/link " format="dita" href="create_datasources.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:6;26:51" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating RMF data sources</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrc="ph:4;10:30" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">Distributed Data Server</ph>s by adding an RMF data source.</desc></link></linkpool></related-links></task>