<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="manage_dashboards" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="task:1;3:47" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="title:1;4:12">Managing dashboards</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="shortdesc:1;5:16">You can mange the dashboard to perform various tasks such as creating a folder or a
        dashboard, moving dashboards into folders, deleting multiple dashboards, and navigating to a
        folder page where you can assign folder and dashboard permissions.</shortdesc>
    <related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;29:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="db_ovw.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:7;27:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Dashboards overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana provides a highly flexible and customizable dashboard consisting of one or         more rows and panels.</desc></link><link class="- topic/link " format="dita" href="create_dashboards.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:8;28:54" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating dashboards</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To understand your data better, you must create a dashboard that displays different         charts, statistics, and tables. This can give you more insight into your data.</desc></link><link class="- topic/link " format="dita" href="apply_visualize.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:10;31:48" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Applying visualization to data</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">By adding panels to dashboards, you can effectively present your data in a visual         format. Each panel must require at least one query to display a significant         visualization.</desc></link></linkpool></related-links><task id="task_gvr_nhp_ryb" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="task:2;8:33" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="title:2;9:16">Creating Folders</title>
        <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="shortdesc:2;10:20">You can create folders to organize and group dashboards, which is helpful for
            managing multiple dashboards on the same Grafana instance.</shortdesc>
        <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="taskbody:1;12:19">
            <prereq id="prereq_qbs_fhp_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="prereq:1;13:45">
                <ul id="ul_fnv_glp_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="ul:1;14:41">
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="li:1;15:25">You have been assigned the role of an <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="varname:1;15:72">Administrator</varname> of
                        Grafana.</li>
                </ul>
            </prereq>
            <steps id="steps_kff_5hp_ryb" class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="steps:1;19:43">
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:1;20:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:1;21:26"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:14;57:40">Navigate to the left-side menu, and then click
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:2;58:36">Dashboards</uicontrol>.</ph></cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:2;23:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:2;24:26">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:1;24:43">New</uicontrol>, and then select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:2;24:87">New
                            Folder</uicontrol>.</cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:3;27:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:3;28:26">Enter a name for the folder in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:3;28:72">Folder name</uicontrol>
                        field.</cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:4;31:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:4;32:26">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:4;32:43">Create</uicontrol>.</cmd>
                </step>
            </steps>
            <result id="result_nd5_d3p_ryb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="result:1;35:45">You have created the Folder.</result>
            <postreq id="postreq_j1t_fjp_ryb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="postreq:1;36:47">You can use the folder that you created to save
                dashboards.</postreq>
        </taskbody>
    </task>
    <task id="task_ynt_q5p_ryb" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="task:3;40:33" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="title:3;41:16">Exporting dashboards</title>
        <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="shortdesc:3;42:20">You can export dashboards from Grafana into a JSON file to reuse in the future
            when required.</shortdesc>
        <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="taskbody:2;44:19">
            <prereq id="prereq_uts_mvp_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="prereq:2;45:45"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_vts_mvp_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="ul:2;46:41">
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:1;27:45">Been assigned the role of an
                            <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:1;28:38">Administrator</varname> of Grafana.</li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="li:3;48:25">Created a dashboard. See <xref href="create_dashboards.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="xref:1;48:87" type="task"><?ditaot gentext?>Creating dashboards<?ditaot genshortdesc?><desc class="- topic/desc ">To understand your data better, you must create a dashboard that displays different         charts, statistics, and tables. This can give you more insight into your data.</desc></xref></li>
                </ul></prereq>
            <steps id="steps_wrp_4vp_ryb" class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="steps:2;50:43">
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:5;51:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:5;52:26"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:14;57:40">Navigate to the left-side menu, and then click
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:2;58:36">Dashboards</uicontrol>.</ph></cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:6;54:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:6;55:26">Open the dashboard that you want to export from the corresponding
                        Folder.</cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:7;58:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:7;59:26">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:5;59:47">Share</uicontrol>
                        <image href="images/share_icon.png" id="image_dr1_1wp_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="image:1;60:85" dita-ot:image-width="20" dita-ot:image-height="16" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/> icon, and then
                        click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:6;61:46">Export</uicontrol> tab.</cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:8;63:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:8;64:26">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:7;64:43">Save to file</uicontrol>.</cmd>
                </step>
            </steps>
            <result id="result_cqy_dwp_ryb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="result:2;67:45">You have downloaded the dashboard as the JSON
                file.</result>
            <postreq id="postreq_evx_fwp_ryb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="postreq:2;69:47">You can import the dashboard to Grafana whenever you
                need it in the future. See <xref href="#task_bns_mwp_ryb" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="xref:2;70:76" type="task"><?ditaot gentext?>Importing dashboards<?ditaot genshortdesc?><desc class="- topic/desc ">You can import the dashboard saved in JSON format into Grafana for further             customization. Thereby, you can construct the dashboard based on your             requirements.</desc></xref>.</postreq>
        </taskbody>
    </task>
    <task id="task_bns_mwp_ryb" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="task:4;73:33" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="title:4;74:16">Importing dashboards</title>
        <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="shortdesc:4;75:20">You can import the dashboard saved in JSON format into Grafana for further
            customization. Thereby, you can construct the dashboard based on your
            requirements.</shortdesc>
        <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="taskbody:3;78:19">
            <prereq id="prereq_lnr_gxp_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="prereq:3;79:45"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:9;23:40">You must have completed the following tasks:</ph><ul id="ul_mnr_gxp_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="ul:3;80:41">
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:1;27:45">Been assigned the role of an
                            <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:1;28:38">Administrator</varname> of Grafana.</li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="li:5;82:25">Dashboard saved in JSON format.</li>
                </ul></prereq>
            <steps id="steps_wwg_3xp_ryb" class="- topic/ol task/steps " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="steps:3;84:43">
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:9;85:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:9;86:26"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:14;57:40">Navigate to the left-side menu, and then click
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="uicontrol:2;58:36">Dashboards</uicontrol>.</ph></cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:10;88:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:10;89:26">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:8;89:43">New</uicontrol>, and then select
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:9;90:40">Import</uicontrol>.</cmd>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:11;92:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:11;93:26">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:10;93:43">Upload dashboard JSON file</uicontrol> and choose the
                        dashboard JSON file stored on your computer.</cmd>
                    <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="info:1;95:27">Alternatively, you can locate the dashboard JSON file and then drag and
                        drop it to the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:11;96:51">Upload dashboard JSON file</uicontrol>
                        field.</info>
                </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="step:5;33:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="cmd:5;34:22">Select a location to save your dashboard from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:5;34:83">Folder</uicontrol>
                    list.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="info:2;36:23">
                    <note id="note_hb3_ny3_ryb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="note:2;37:49">The default location for the
                            <uicontrol xmlns:conref="http://dita-ot.sourceforge.net/ns/200704/conref" class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:6;38:40">Folder</uicontrol> is set as
                        <uicontrol xmlns:conref="http://dita-ot.sourceforge.net/ns/200704/conref" class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/create_dashboards.dita" xtrc="uicontrol:7;39:36">General</uicontrol>.</note>
                </info>
            </step>
                <step class="- topic/li task/step " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="step:13;102:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="cmd:13;103:26">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="uicontrol:12;103:43">Import</uicontrol>.</cmd>
                </step>
            </steps>
            <result id="result_rdb_pwq_ryb" class="- topic/section task/result " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="result:3;106:45">You have imported the dashboard to Grafana.</result>
            <postreq id="postreq_iw5_pwq_ryb" class="- topic/section task/postreq " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="postreq:3;107:47">You can apply visualization to the dashboard. See
                    <xref href="apply_visualize.dita" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/manage_dashboards.dita" xtrc="xref:3;108:56" type="task"><?ditaot gentext?>Applying visualization to data<?ditaot genshortdesc?><desc class="- topic/desc ">By adding panels to dashboards, you can effectively present your data in a visual         format. Each panel must require at least one query to display a significant         visualization.</desc></xref>.</postreq>
        </taskbody>
    </task>
</task>