<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="query_lang" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="concept:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="title:1;4:12">Query languages</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="shortdesc:1;5:16">In Grafana, queries are essential for fetching and transforming data from RMF data
        sources.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:1;8:12">Executing a query is a process that involves defining the data source, specifying the
            desired data to retrieve, and applying relevant filters or transformations. <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin provides a user-friendly RMF query
            editor that maximizes its unique capabilities. Grafana panels retrieve data for
            visualization from RMF data sources via queries.</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:2;13:12">You can use the following types of queries to retrieve data from the specified RMF data
            source:</p>
        <ul id="ul_ihg_2l3_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="ul:1;15:33">
            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:1;16:17">Metric query – Use this query to retrieve RMF Monitor III metrics.</li>
            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:2;17:17">Report query – Use this query to retrieve RMF Monitor III reports.</li>
        </ul>
        <section id="section_ass_fl3_ryb" class="- topic/section " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="section:1;19:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="title:2;20:20">Metric query syntax</title>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:3;21:16">The syntax of the Metric query is as follows:</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:4;22:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:1;22:24"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:1;22:33">resource_type</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:2;22:66">metric_description</varname>
                        {<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:3;23:35">qualifications</varname>}</codeph></p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:5;24:16">Where:<ul id="ul_exv_jl3_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="ul:2;24:46">
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:3;32:45"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="codeph:1;32:53"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:2;32:62">resource_type</varname></codeph> is the
                        type of resource for which information is requested. You must enter the
                        appropriate value in the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="codeph:2;34:58"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:3;34:67">resource_type</varname></codeph>
                            field.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="p:17;35:38">The available resource types are documented in the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=models-zos-rmf-monitor-iii-resource-model#zosm3" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:2;37:64"><?ditaot usertext?>z/OS RMF Monitor III resource
                                model</xref> topic in the <cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="cite:1;16:38">z/OS Resource Measurement Facility Programmer's
            Guide</cite>.</p></li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:4;26:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:2;26:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:4;26:42">metric_description</varname></codeph> is the name of the
                        metric for the selected resource type.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:6;27:66">After entering the resource type,
                            you can choose the metric description from the drop-down list.</p></li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:5;29:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:3;29:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:5;29:42">qualifications</varname></codeph> is an optional parameter
                        and can contain any or all the following attributes separated by a comma:<ul id="ul_bqf_rl3_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="ul:3;31:49">
                            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:6;32:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:4;32:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:6;32:50">ulq</varname></codeph>: The name of the resource
                                type at the upper level.</li>
                            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:7;34:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:5;34:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:7;34:50">name</varname></codeph>: The name of the
                                resource.</li>
                            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:8;36:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:6;36:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:8;36:50">filter</varname></codeph>: The filter helps to
                                focus on the data of your interest when requesting a list of values.
                                    <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:7;38:40">You can use one of the following values for the
                                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:7;39:53"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:9;39:62">filter</varname></codeph> attribute:<dl id="dl_qgp_sy5_ryb" class="- topic/dl " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dl:1;40:61">
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dlentry:1;41:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dt:1;42:49">PAT=&lt; pattern&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dd:1;43:49">Specifies one or more patterns that must match the
                                                name part of a list element.</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dlentry:2;46:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dt:2;47:49">LB=&lt;number&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dd:2;48:49">Specifies a lower bound value. Only list elements
                                                with values higher than the given lower bound are
                                                returned.</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dlentry:3;52:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dt:3;53:49">UB=&lt;number&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dd:3;54:49">Specifies an upper bound value. Only list elements
                                                with values lower than the established upper bound
                                                are returned.</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dlentry:4;58:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dt:4;59:49">HI=&lt;integer&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dd:4;60:49">Only the highest &lt;integer&gt; list elements are
                                                returned (mutually exclusive with LO).</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dlentry:5;63:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dt:5;64:49">LO=&lt;integer&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dd:5;65:49">Only the lowest &lt;integer&gt; list elements are
                                                returned (mutually exclusive with HI).</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dlentry:6;68:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dt:6;69:49">ORD=&lt; NA | ND | VA | VD | NN&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="dd:6;70:49">
                                                <ul id="ul_z5k_1z5_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="ul:4;71:73">
                                                  <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:9;72:55">NA - Sort the list of names by their names in
                                                  ascending order.</li>
                                                  <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:10;74:55">ND – Sort the list of names by their names in
                                                  descending order.</li>
                                                  <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:11;76:55">VA – Sort the list of values by their values
                                                  in ascending order.</li>
                                                  <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:12;78:55">VD – Sort the list of values by their values
                                                  in descending order. </li>
                                                  <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:13;80:55">NN - If you do not want to have any order, you
                                                  can specify ORD=NN.</li>
                                                </ul>
                                            </dd>
                                        </dlentry>
                                    </dl></p></li>
                            <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:14;86:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:8;86:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:10;86:50">workscope</varname></codeph>: To qualify a request
                                for performance data in more detail about address spaces and WLM
                                entities. You can use one of the following values for the workscope
                                    attribute:<ul id="ul_px1_gz5_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="ul:5;89:71">
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:15;90:41">G - Global (no workscope required)</li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:16;91:41">W - WLM workload</li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:17;92:41">S - WLM service class</li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:18;93:41">P - WLM service class period</li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:19;94:41">R - WLM report class</li>
                                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:20;95:41">J - Job</li>
                                </ul></li>
                        </ul></li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:8;99:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="b:1;99:19">Examples</b>:</p>
            <codeblock id="codeblock_pfq_1bv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeblock:1;100:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:11;100:60">SYSPLEX</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:12;100:87">% total physical utilization (AAP) by partition</varname></codeblock>
            <codeblock id="codeblock_f4k_cbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeblock:2;101:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:13;101:60">MVS_IMAGE</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:14;101:89">% delay by WLM report class period</varname> {<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:1;101:145">name</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:15;101:170">RS21</varname>}</codeblock>
            <codeblock id="codeblock_isp_fbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeblock:3;102:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:16;102:60">MVS_IMAGE</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:17;102:89">% workflow by WLM report class period</varname> {<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:2;102:148">ulq</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:18;102:172">RS21</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:3;102:197">name</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:19;102:222">RS2*</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:4;102:247">filter</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:20;102:274">PAT</varname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:21;102:297">RS*</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:5;102:321">workscope</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:22;102:351">,,G</varname>}</codeblock>
            <codeblock id="codeblock_qqh_mbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeblock:4;103:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:23;103:60">MVS_IMAGE</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:24;103:89">% workflow by WLM report class period</varname> {<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:6;103:148">ulq</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:25;103:172">RS21</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:7;103:197">name</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:26;103:222">RS2*</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:8;103:247">filter</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:27;103:274">ORD</varname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:28;103:297">NA</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:9;103:320">workscope</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:29;103:350">,,G</varname>}</codeblock>
        </section>
        <section id="section_l5k_fm3_ryb" class="- topic/section " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="section:2;105:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="title:3;106:20">Report query syntax</title>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:9;107:16">The syntax of the Report query is as follows:</p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:10;108:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:9;108:24"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:30;108:33">resource_type</varname>.<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:10;108:67">REPORT</parmname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:31;108:94">report_name</varname></codeph></p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:11;109:16">Where:<ul id="ul_r3t_gm3_ryb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="ul:6;109:46">
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="li:3;32:45"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="codeph:1;32:53"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:2;32:62">resource_type</varname></codeph> is the
                        type of resource for which information is requested. You must enter the
                        appropriate value in the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="codeph:2;34:58"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="varname:3;34:67">resource_type</varname></codeph>
                            field.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="p:17;35:38">The available resource types are documented in the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=models-zos-rmf-monitor-iii-resource-model#zosm3" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="xref:2;37:64"><?ditaot usertext?>z/OS RMF Monitor III resource
                                model</xref> topic in the <cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="cite:1;16:38">z/OS Resource Measurement Facility Programmer's
            Guide</cite>.</p></li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="li:22;111:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:10;111:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:32;111:42">report_name</varname></codeph> is the name of the report.
                        is the name of the metric for the selected resource type.<p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:12;112:85">You can find the
                            report names in the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=rmf-zos-resource-measurement-facility-report-analysis" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="xref:1;115:64"><?ditaot usertext?>Interactive performance analysis with
                                Monitor III</xref>, which is documented in the <cite class="- topic/cite " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="cite:2;18:36">z/OS Resource Measurement Facility Report Analysis</cite>.</p><note id="note_b4r_5m3_ryb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="note:1;118:51">You can view reports on the Grafana dashboard only
                            for the resource types <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:11;119:60">SYSPLEX</codeph> and
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeph:12;120:41">MVS_IMAGE</codeph>.</note></li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="p:13;122:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="b:2;122:19">Examples</b>:</p>
            <codeblock id="codeblock_int_pbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeblock:5;123:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:33;123:60">SYSPLEX</varname>.<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:11;123:88">REPORT</parmname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:34;123:115">CACHSUM</varname></codeblock>
            <codeblock id="codeblock_l5g_rbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="codeblock:6;124:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:35;124:60">SYSPLEX</varname>.<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="parmname:12;124:88">REPORT</parmname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/query_lang.dita" xtrc="varname:36;124:115">CPC</varname></codeblock>
        </section>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;19:43" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="rmf_plugin.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:3;18:43" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>IBM RMF for z/OS Grafana App plugin</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> is a plugin for Grafana that provides         custom panels for RMF data source. It consists of RMF Charts, RMF Reporting, and RMF Time         Series dashboards.</desc></link><link class="- topic/link " format="dita" href="install_grafana_plugin.dita" mapclass="- map/topicref " role="next" scope="local" type="task" xtrc="topicref:5;25:55" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing the plugin on Grafana</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></link></linkpool></related-links></concept>