<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rn" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="reference:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="title:1;4:12">Release notes</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="shortdesc:1;5:16">This article covers the new features, system requirements, and known issues of the
            <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="refbody:1;7:14">
        <section id="section_y2g_rfq_pyb" class="- topic/section " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="section:1;8:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="title:2;9:20">What's new</title>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="p:1;10:16">
                <dl id="dl_ob2_sfq_pyb" class="- topic/dl " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="dl:1;11:41">
                    <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="dlentry:1;12:30">
                        <dt class="- topic/dt " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="dt:1;13:29">2023-10-30</dt>
                        <dd class="- topic/dd " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="dd:1;14:29">
                            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="p:2;15:32">The first release of the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin is in the following GitHub repository: <xref href="https://github.com/IBM/RMF" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="xref:1;18:38"><?ditaot usertext?>https://github.com/IBM/RMF</xref>.</p>
                        </dd>
                    </dlentry>
                </dl>
            </p>
        </section>
        <section id="section_zls_5fq_pyb" class="- topic/section " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="section:2;24:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="title:3;25:20">Requirements</title>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="p:3;26:16">You must have the following software to use the <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin:<ul id="ul_iqp_wfq_pyb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="ul:1;27:94">
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="li:1;28:25"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:3;9:30">z/OS Resource Measurement Facility</ph>
                        <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:6;12:25">3.1</ph></li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="li:2;30:25"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph></li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="li:3;31:25"><ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> 1.0.x</li>
                    <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="li:4;32:25">Grafana 9.5.1 or later</li>
                </ul></p>
        </section>
        <section id="section_llw_3gq_pyb" class="- topic/section " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="section:3;35:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="title:4;36:20">Known issues</title>
            <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/rn.dita" xtrc="p:4;37:16">There are no known issues in this release.</p>
        </section>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;9:35" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="visual_grafana.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:2;17:47" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Visualization of RMF Monitor III metrics in Grafana</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana is a platform for monitoring and visualizing data. It enables users to         create, explore, and share dashboards that are interactive and customizable. The <ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> plugin provides effortless analysis and         visualization of <ph class="- topic/ph " xtrc="ph:3;9:30" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">z/OS Resource Measurement Facility</ph> (RMF) Monitor III metrics and         reports within the Grafana platform. Thereby, you can monitor and analyze the health and         performance of applications.</desc></link></linkpool></related-links></reference>