<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="variables" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="concept:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="title:1;4:12">Variables</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="shortdesc:1;5:16">Variables are a powerful tool to create more interactive and dynamic dashboards. They
        offer a way to replace hard-coded values in metric queries and panel titles with
        placeholders for values.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:1;9:12">Variables make it easy to change the data displayed in your dashboard simply by selecting
            a value from the drop-down list at the top. Using variables in your dashboard simplifies
            maintenance, particularly if you have multiple identical data sources. Instead of
            creating separate dashboards for each data source, you can create one dashboard and use
            variables to change what you are viewing.<note id="note_ux2_qgc_fzb" type="important" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="note:1;14:18">It's important to note that variables don't have a default value. Each variable
                drop-down list in Dashboard settings displays the variable list in the order it
                appears.</note></p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:2;17:12">You can define a dashboard variable in <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="menucascade:1;17:64">
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="uicontrol:1;18:28">Dashboard Settings</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="uicontrol:2;19:28">Variables</uicontrol>
            </menucascade> using Grafana's RMF Query syntax with and without a filter.</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:3;21:12">The general syntax of the query without a filter is as follows:</p>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:4;22:12"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:1;22:20">SELECT &lt;COLUMN_NAME&gt; FROM RESOURCE WHERE <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:1;22:73">condition1</varname> or
                    <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:2;23:30">condition2</varname> or <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:3;23:63">condition3</varname></codeph></p>
        <note id="note_otd_vhc_fzb" class="- topic/note " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="note:2;24:37">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:2;24:49">&lt;COLUMN_NAME&gt;</codeph> is limited to label name
            only and cannot be used for other purposes.</note>
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:5;26:12">Where:<ul id="ul_prm_ygc_fzb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="ul:1;26:42">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:1;27:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:3;27:29"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:4;27:38">condition1</varname></codeph>:
                            <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:1;28:36"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:1;28:46">ULQ</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:1;28:65">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:1;28:77">Value</var>
                        <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:2;29:30">and</sep>
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:2;30:35">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:3;30:55">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:2;30:67">Value</var></synph></li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:2;31:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:4;31:29"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:5;31:38">condition2</varname></codeph>:
                            <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:2;32:36"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:3;32:46">Name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:4;32:66">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:3;32:78">Value</var>
                        <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:5;33:30">and</sep>
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:4;34:35">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:6;34:55">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:4;34:67">Value</var></synph></li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:3;35:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:5;35:29"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:6;35:38">condition3</varname></codeph>:
                            <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:3;36:36"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:5;36:46">Name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:7;36:66">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:5;36:78">Value</var>
                        <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:8;37:30">and</sep>
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:6;38:35">ULQ</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:9;38:54">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:6;38:66">Value</var><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:10;38:82">and</sep><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:7;38:101">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:11;38:121">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:7;38:133">Value</var></synph></li>
            </ul></p>
        <example id="example_bkb_qhc_fzb" class="- topic/example " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="example:1;40:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="title:2;41:20">Examples for <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:7;41:42">condition1</varname>:</title>
            <ul id="ul_pfr_23c_fzb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="ul:2;42:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:4;43:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:6;43:29">select label from resource where
                                <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:4;44:40"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:8;44:50">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:12;44:69">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:8;44:81">"RS21"</var> and
                                <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:9;45:43">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:13;45:63">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:9;45:75">"CHANNEL_PATH"</var></synph></codeph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:6;45:115">Service
                        query result:
                        <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:1;47:39">RS21,*,ALL_CHANNELS</systemoutput></p><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:7;47:80">Value(s) result:
                            <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:2;48:43">00 01 02 04</systemoutput></p></li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:5;49:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:7;49:29">select label from resource where
                                <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:5;50:40"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:10;50:50">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:14;50:69">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:10;50:81">"RS21"</var> and
                                <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:11;51:43">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:15;51:63">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:11;51:75">"ALL_CHANNELS"</var></synph></codeph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:8;51:115">Service
                        query result:
                        <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:3;53:39">RS21,*,ALL_CHANNELS</systemoutput></p><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:9;53:80">Value(s) result:
                            <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:4;54:43">00 01 02 04</systemoutput></p></li>
            </ul>
        </example>
        <example id="example_cfy_l3c_fzb" class="- topic/example " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="example:2;57:43"><title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="title:3;57:50">Examples for
                <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:8;58:26">condition2</varname>:</title><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:8;58:63">select label from resource where
                        <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:6;59:32"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:12;59:42">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:16;59:62">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:12;59:74">"RSPLEX01"</var> and
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:13;60:35">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:17;60:55">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:13;60:67">"SYSPLEX"</var></synph></codeph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:10;60:102">Service
                query result: <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:5;61:45">,RSPLEX01,SYSPLEX</systemoutput></p><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:11;61:84">Value(s) result:
                    <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:6;62:35">RS21, RS22, RS23</systemoutput></p></example>
        <example id="example_j3l_q3c_fzb" class="- topic/example " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="example:3;63:43">
            <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="title:4;64:20">Examples for <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="varname:9;64:42">condition3</varname>:</title>
            <ul id="ul_ow2_w3c_fzb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="ul:3;65:37">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:6;66:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="codeph:9;66:29">select label from resource where
                                <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:7;67:40"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:14;67:50">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:18;67:69">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:14;67:81">"RS21"</var> and
                                <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:15;68:43">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:19;68:63">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:15;68:75">"*"</var> and
                                <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:16;69:43">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:20;69:63">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:16;69:75">"CHANNEL_PATH"</var></synph></codeph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:12;69:115">Service
                        query result:
                        <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:7;71:39">RS21,*,ALL_CHANNELS</systemoutput></p><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:13;71:80">Value(s) result:
                            <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:8;72:43">00 01 02 04</systemoutput></p></li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="li:7;73:21">select label from resource where
                            <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="synph:8;74:36"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:17;74:46">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:21;74:65">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:17;74:77">"RS21"</var> and
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:18;75:39">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:22;75:59">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:18;75:71">"*"</var> and
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="parmname:19;76:39">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="sep:23;76:59">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="var:19;76:71">"ALL_CHANNELS"</var></synph><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:14;76:102">Service
                        query result:
                        <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:9;78:39">RS21,*,ALL_CHANNELS</systemoutput></p><p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="p:15;78:80">Value(s) result:
                            <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/variables.dita" xtrc="systemoutput:10;79:43">00 01 02 04</systemoutput></p></li>
            </ul>
        </example>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;33:42" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="apply_transformation.dita" mapclass="- map/topicref " role="previous" scope="local" type="task" xtrc="topicref:11;32:53" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Applying transformation to data</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can transform your data by renaming fields, joining time series data, and         performing mathematical operations across queries.</desc></link><link class="- topic/link " format="dita" href="alerts.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:13;34:82" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction to Alerts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Grafana Alerting feature provides a reliable solution to detect and respond to system         issues in real time.</desc></link></linkpool></related-links></concept>