<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\zos_dev\RMF\V3R1\rmf\grafana\temp\webhelp-responsive?><?workdir-uri file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="visual_grafana" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="concept:1;3:47" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="title:1;4:12">Visualization of RMF Monitor III metrics in Grafana</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="shortdesc:1;5:16">Grafana is a platform for monitoring and visualizing data. It enables users to
        create, explore, and share dashboards that are interactive and customizable. The <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin provides effortless analysis and
        visualization of <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:3;9:30">z/OS Resource Measurement Facility</ph> (RMF) Monitor III metrics and
        reports within the Grafana platform. Thereby, you can monitor and analyze the health and
        performance of applications.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="conbody:1;11:14">
        <p class="- topic/p " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="p:1;12:12">The <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:1;7:33"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="tm:1;7:50">IBM</tm> RMF for z/OS Grafana App</ph> plugin provides the following
                features:<ul id="ul_g42_chq_pyb" class="- topic/ul " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="ul:1;13:50">
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="li:1;14:21">You can choose various visualization options, such as graphs, charts, panels,
                    and reports, to help you understand your data's trends, patterns, and
                    variances.</li>
                
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="li:2;18:21">You can create dynamic and engaging dashboards by piecing together various
                    panels, each displaying a unique visualization. </li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="li:3;20:21">You have the freedom to customize each panel based on your requirements,
                    including its appearance, size, and the data queries it displays.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="li:4;22:21">Grafana supports integration with numerous data sources, which helps you fetch
                    data from various <ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:4;10:30">Distributed Data Server</ph>s (<ph class="- topic/ph " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita" xtrc="ph:5;11:31">DDS</ph>) and display it in a unified
                    dashboard.</li>
                <li class="- topic/li " xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/visual_grafana.dita" xtrc="li:5;26:21">You can set up alerts based on specific conditions or thresholds in your data.
                    Grafana can trigger notifications via email or other communication channels when
                    these conditions are met.</li>
            </ul></p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;17:47" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><link class="- topic/link " format="dita" href="rn.dita" mapclass="- map/topicref " role="previous" scope="local" type="reference" xtrc="topicref:1;9:35" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Release notes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This article covers the new features, system requirements, and known issues of the             <ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> plugin.</desc></link><link class="- topic/link " format="dita" href="rmf_plugin.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:3;18:43" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/grafana.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>IBM RMF for z/OS Grafana App plugin</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;7:33" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita"><tm class="- topic/tm " tmtype="reg" xtrc="tm:1;7:50" xtrf="file:/C:/Git/zos_dev/RMF/V3R1/rmf/grafana/conref.dita">IBM</tm> RMF for z/OS Grafana App</ph> is a plugin for Grafana that provides         custom panels for RMF data source. It consists of RMF Charts, RMF Reporting, and RMF Time         Series dashboards.</desc></link></linkpool></related-links></concept>